2025-08-18 09:33:19,097 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-18 09:33:21,517 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 381,768 bytes (0.36 MB)
2025-08-18 09:33:26,672 - pandas_gbq.gbq_connector - INFO - 110 out of 110 rows loaded.
2025-08-18 09:33:26,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-18 09:33:26,837 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-18 09:33:30,413 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:30,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-18 09:33:34,984 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:40,069 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:40,069 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-18 09:33:42,346 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:46,446 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:46,446 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-18 09:33:48,679 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-18 09:33:52,833 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:52,833 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-18 09:33:54,968 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:58,962 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:58,962 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-18 09:34:01,232 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:34:13,124 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:34:16,114 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-18 09:34:16,114 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-18 09:34:16,115 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-19 09:28:14,518 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-19 09:28:17,133 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 385,320 bytes (0.37 MB)
2025-08-19 09:28:21,893 - pandas_gbq.gbq_connector - INFO - 111 out of 111 rows loaded.
2025-08-19 09:28:21,893 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-19 09:28:21,964 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-19 09:28:24,981 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:24,981 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-19 09:28:29,225 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:33,087 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:33,087 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-19 09:28:34,997 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:38,372 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:38,372 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-19 09:28:40,347 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-19 09:28:43,418 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:43,418 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-19 09:28:45,319 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:49,909 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:49,910 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-19 09:28:51,702 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:55,646 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:58,379 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-19 09:28:58,379 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-19 09:28:58,380 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-20 09:28:38,350 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-20 09:28:40,886 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 388,512 bytes (0.37 MB)
2025-08-20 09:28:45,718 - pandas_gbq.gbq_connector - INFO - 112 out of 112 rows loaded.
2025-08-20 09:28:45,718 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-20 09:28:45,856 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-20 09:28:49,792 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:28:49,792 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-20 09:28:54,041 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:30,752 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:30,752 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-20 09:29:32,908 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:37,312 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:37,312 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-20 09:29:39,212 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-20 09:29:42,748 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:42,748 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-20 09:29:44,712 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:48,107 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:48,107 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-20 09:29:50,070 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:54,693 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:57,959 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-20 09:29:57,959 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-20 09:29:57,960 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-21 09:28:53,746 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-21 09:28:56,709 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 391,992 bytes (0.37 MB)
2025-08-21 09:29:01,672 - pandas_gbq.gbq_connector - INFO - 113 out of 113 rows loaded.
2025-08-21 09:29:01,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-21 09:29:01,810 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-21 09:29:05,226 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:05,226 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-21 09:29:10,269 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:14,751 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:14,751 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-21 09:29:17,671 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:21,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:21,978 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-21 09:29:24,285 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-21 09:29:28,190 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:28,190 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-21 09:29:30,769 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:35,646 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:35,646 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-21 09:29:37,885 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:41,784 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:44,904 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-21 09:29:44,904 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-21 09:29:44,905 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-22 09:28:12,524 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-22 09:28:15,730 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 395,664 bytes (0.38 MB)
2025-08-22 09:28:21,295 - pandas_gbq.gbq_connector - INFO - 114 out of 114 rows loaded.
2025-08-22 09:28:21,295 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-22 09:28:21,489 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-22 09:28:25,161 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:25,161 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-22 09:28:30,130 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:33,866 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:33,866 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-22 09:28:36,170 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:40,438 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:40,438 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-22 09:28:42,779 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-22 09:28:46,585 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:46,585 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-22 09:28:48,783 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:52,318 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:52,319 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-22 09:28:54,506 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:58,121 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:29:01,295 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-22 09:29:01,295 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-22 09:29:01,296 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-23 09:24:36,229 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-23 09:24:38,735 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 399,024 bytes (0.38 MB)
2025-08-23 09:24:42,303 - pandas_gbq.gbq_connector - INFO - 115 out of 115 rows loaded.
2025-08-23 09:24:42,303 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-23 09:24:42,361 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-23 09:24:45,902 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:24:45,902 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-23 09:24:50,227 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-23 09:24:54,733 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:24:54,733 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-23 09:24:56,966 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-23 09:25:00,581 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:25:00,581 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-23 09:25:02,832 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-23 09:25:06,455 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:25:06,455 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-23 09:25:08,558 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-23 09:25:12,862 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:25:12,862 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-23 09:25:15,054 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-23 09:25:18,965 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-23 09:25:21,994 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-23 09:25:21,994 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-23 09:25:21,995 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-24 09:24:26,475 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-24 09:24:29,023 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 402,864 bytes (0.38 MB)
2025-08-24 09:24:32,927 - pandas_gbq.gbq_connector - INFO - 116 out of 116 rows loaded.
2025-08-24 09:24:32,928 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-24 09:24:33,057 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-24 09:24:36,281 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:24:36,281 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-24 09:24:40,051 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-24 09:24:43,677 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:24:43,677 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-24 09:24:45,791 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-24 09:24:50,582 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:24:50,582 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-24 09:24:52,675 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-24 09:24:55,324 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:24:55,324 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-24 09:24:57,490 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-24 09:25:01,588 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:25:01,588 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-24 09:25:03,789 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-24 09:25:07,887 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-24 09:25:10,689 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-24 09:25:10,690 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-24 09:25:10,691 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-25 09:29:37,573 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-25 09:29:40,124 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 406,560 bytes (0.39 MB)
2025-08-25 09:29:44,541 - pandas_gbq.gbq_connector - INFO - 117 out of 117 rows loaded.
2025-08-25 09:29:44,541 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-25 09:29:44,721 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-25 09:29:48,436 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:29:48,436 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-25 09:29:53,321 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-25 09:29:56,965 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:29:56,965 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-25 09:29:59,287 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-25 09:30:03,690 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:30:03,690 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-25 09:30:06,123 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-25 09:30:10,797 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:30:10,797 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-25 09:30:13,617 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-25 09:30:17,368 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:30:17,368 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-25 09:30:20,161 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-25 09:30:24,249 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-25 09:30:27,425 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-25 09:30:27,425 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-25 09:30:27,426 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-26 09:28:51,101 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-26 09:28:53,654 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 410,136 bytes (0.39 MB)
2025-08-26 09:28:59,664 - pandas_gbq.gbq_connector - INFO - 118 out of 118 rows loaded.
2025-08-26 09:28:59,665 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-26 09:28:59,712 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-26 09:29:04,582 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:04,582 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-26 09:29:09,170 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-26 09:29:12,284 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:12,284 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-26 09:29:14,869 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-26 09:29:18,202 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:18,202 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-26 09:29:20,174 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-26 09:29:23,080 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:23,080 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-26 09:29:25,033 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-26 09:29:29,579 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:29,579 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-26 09:29:31,630 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-26 09:29:35,770 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-26 09:29:38,686 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-26 09:29:38,686 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-26 09:29:38,687 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-27 09:26:56,415 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-27 09:26:58,822 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 413,712 bytes (0.39 MB)
2025-08-27 09:27:02,524 - pandas_gbq.gbq_connector - INFO - 119 out of 119 rows loaded.
2025-08-27 09:27:02,524 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-27 09:27:02,651 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-27 09:27:06,920 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:06,920 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-27 09:27:11,366 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-27 09:27:15,216 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:15,217 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-27 09:27:17,409 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-27 09:27:22,180 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:22,180 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-27 09:27:24,556 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-27 09:27:27,799 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:27,799 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-27 09:27:29,840 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-27 09:27:33,499 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:33,499 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-27 09:27:35,623 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-27 09:27:38,795 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-27 09:27:41,730 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-27 09:27:41,731 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-27 09:27:41,732 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-28 09:27:11,084 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-28 09:27:13,702 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 417,408 bytes (0.40 MB)
2025-08-28 09:27:18,595 - pandas_gbq.gbq_connector - INFO - 120 out of 120 rows loaded.
2025-08-28 09:27:18,595 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-28 09:27:18,751 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-28 09:27:25,764 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:27:25,764 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-28 09:27:29,937 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-28 09:27:37,922 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:27:37,922 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-28 09:27:40,358 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-28 09:27:44,941 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:27:44,941 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-28 09:27:47,098 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-28 09:27:50,027 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:27:50,027 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-28 09:27:52,161 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-28 09:27:55,669 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:27:55,669 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-28 09:27:57,836 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-28 09:28:01,779 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-28 09:28:01,779 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-08-28 09:28:01,882 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-08-28 09:28:16,262 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-28 09:28:16,262 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-28 09:28:16,263 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-29 09:27:04,967 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-29 09:27:08,087 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 421,056 bytes (0.40 MB)
2025-08-29 09:27:12,964 - pandas_gbq.gbq_connector - INFO - 121 out of 121 rows loaded.
2025-08-29 09:27:12,964 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-29 09:27:13,270 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-29 09:27:17,398 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:17,398 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-29 09:27:22,293 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-29 09:27:26,537 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:26,537 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-29 09:27:29,193 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-29 09:27:32,914 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:32,915 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-29 09:27:35,493 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-29 09:27:39,711 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:39,711 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-29 09:27:42,177 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-29 09:27:45,242 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:45,242 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-29 09:27:47,654 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-29 09:27:52,008 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-29 09:27:52,008 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-08-29 09:27:52,180 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-08-29 09:28:01,239 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-08-29 09:28:01,401 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-08-29 09:28:11,901 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-29 09:28:11,901 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-29 09:28:11,902 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-30 09:22:55,539 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-30 09:22:58,051 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 425,016 bytes (0.41 MB)
2025-08-30 09:23:01,195 - pandas_gbq.gbq_connector - INFO - 122 out of 122 rows loaded.
2025-08-30 09:23:01,195 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-30 09:23:01,282 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-30 09:23:04,576 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:04,576 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-30 09:23:08,899 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-30 09:23:16,737 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:16,737 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-30 09:23:18,712 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-30 09:23:23,026 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:23,026 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-30 09:23:24,999 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-30 09:23:29,164 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:29,165 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-30 09:23:31,143 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-30 09:23:34,004 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:34,004 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-30 09:23:36,013 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-30 09:23:39,119 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-30 09:23:39,119 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-08-30 09:23:39,245 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-08-30 09:23:46,346 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-08-30 09:23:46,462 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-08-30 09:24:00,026 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-30 09:24:00,026 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-30 09:24:00,027 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-31 09:22:48,290 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-31 09:22:50,742 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 428,616 bytes (0.41 MB)
2025-08-31 09:22:54,422 - pandas_gbq.gbq_connector - INFO - 123 out of 123 rows loaded.
2025-08-31 09:22:54,422 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-31 09:22:54,632 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-31 09:22:58,269 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:22:58,269 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-31 09:23:02,292 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-31 09:23:05,875 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:23:05,875 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-31 09:23:07,937 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-31 09:23:10,956 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:23:10,957 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-31 09:23:13,060 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-31 09:23:17,458 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:23:17,458 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-31 09:23:19,655 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-31 09:23:22,559 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:23:22,559 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-31 09:23:24,617 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-31 09:23:27,540 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-31 09:23:27,540 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-08-31 09:23:27,650 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-08-31 09:23:34,959 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-08-31 09:23:35,066 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-08-31 09:23:47,586 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-31 09:23:47,587 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-31 09:23:47,587 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-01 09:30:23,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-01 09:30:26,371 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 321,024 bytes (0.31 MB)
2025-09-01 09:30:30,922 - pandas_gbq.gbq_connector - INFO - 93 out of 93 rows loaded.
2025-09-01 09:30:30,923 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-01 09:30:31,145 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-01 09:30:35,411 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:30:35,411 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-01 09:30:41,031 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-01 09:30:44,788 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:30:44,788 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-01 09:30:47,333 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-01 09:30:51,649 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:30:51,649 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-01 09:30:54,061 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-01 09:30:57,829 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:30:57,829 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-01 09:31:00,772 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-01 09:31:07,102 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:31:07,102 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-01 09:31:10,669 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-01 09:31:16,074 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-01 09:31:16,074 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-01 09:31:16,225 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-01 09:31:23,753 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-01 09:31:23,893 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-01 09:31:37,402 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-01 09:31:37,402 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-01 09:31:37,403 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-02 09:27:47,829 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-02 09:27:50,892 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 325,296 bytes (0.31 MB)
2025-09-02 09:27:56,437 - pandas_gbq.gbq_connector - INFO - 94 out of 94 rows loaded.
2025-09-02 09:27:56,437 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-02 09:27:56,567 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-02 09:27:59,566 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:27:59,566 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-02 09:28:04,021 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-02 09:28:07,955 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:28:07,955 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-02 09:28:10,019 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-02 09:28:13,017 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:28:13,017 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-02 09:28:15,038 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-02 09:28:17,976 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:28:17,976 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-02 09:28:20,768 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-02 09:28:24,509 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:28:24,509 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-02 09:28:26,902 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-02 09:28:32,209 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-02 09:28:32,209 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-02 09:28:32,334 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-02 09:28:39,871 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-02 09:28:40,010 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-02 09:28:50,839 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-02 09:28:50,839 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-02 09:28:50,840 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-03 09:26:24,701 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-03 09:26:27,431 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 328,584 bytes (0.31 MB)
2025-09-03 09:26:30,687 - pandas_gbq.gbq_connector - INFO - 95 out of 95 rows loaded.
2025-09-03 09:26:30,687 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-03 09:26:30,893 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-03 09:26:34,631 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:26:34,632 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-03 09:26:39,139 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-03 09:26:42,145 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:26:42,145 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-03 09:26:44,131 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-03 09:26:47,433 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:26:47,433 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-03 09:26:49,434 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-03 09:26:53,292 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:26:53,292 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-03 09:26:55,407 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-03 09:26:59,253 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:26:59,253 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-03 09:27:01,266 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-03 09:27:04,870 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-03 09:27:04,870 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-03 09:27:04,995 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-03 09:27:11,593 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-03 09:27:11,703 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-03 09:27:22,366 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-03 09:27:22,366 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-03 09:27:22,367 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-04 13:35:37,339 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-04 13:35:40,448 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 332,568 bytes (0.32 MB)
2025-09-04 13:35:47,976 - pandas_gbq.gbq_connector - INFO - 96 out of 96 rows loaded.
2025-09-04 13:35:47,976 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-04 13:35:48,126 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-04 13:35:51,621 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:35:51,621 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-04 13:35:57,059 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-04 13:36:03,319 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:36:03,320 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-04 13:36:05,758 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-04 13:36:09,681 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:36:09,681 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-04 13:36:11,939 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-04 13:36:15,169 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:36:15,169 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-04 13:36:17,175 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-04 13:36:20,176 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:36:20,176 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-04 13:36:22,150 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-04 13:36:26,198 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-04 13:36:26,198 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-04 13:36:26,341 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-04 13:36:40,197 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-04 13:36:40,369 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-04 13:36:54,422 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-04 13:37:00,851 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-04 13:37:00,851 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-04 13:37:00,852 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-05 09:26:21,270 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-05 09:26:23,923 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 335,208 bytes (0.32 MB)
2025-09-05 09:26:46,533 - pandas_gbq.gbq_connector - INFO - 97 out of 97 rows loaded.
2025-09-05 09:26:46,533 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-05 09:26:46,743 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-05 09:26:50,041 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:26:50,041 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-05 09:26:54,950 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-05 09:26:59,601 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:26:59,601 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-05 09:27:02,040 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-05 09:27:07,120 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:27:07,120 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-05 09:27:09,647 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-05 09:27:13,699 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:27:13,699 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-05 09:27:16,259 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-05 09:27:20,662 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:27:20,662 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-05 09:27:22,939 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-05 09:27:27,985 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-05 09:27:27,985 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-05 09:27:28,158 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-05 09:27:37,230 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-05 09:27:37,387 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-05 09:27:47,052 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-05 09:27:53,897 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-05 09:27:53,897 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-05 09:27:53,898 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-06 09:22:05,626 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-06 09:22:08,010 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 338,472 bytes (0.32 MB)
2025-09-06 09:22:11,409 - pandas_gbq.gbq_connector - INFO - 98 out of 98 rows loaded.
2025-09-06 09:22:11,410 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-06 09:22:11,504 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-06 09:22:16,717 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:16,717 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-06 09:22:20,742 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-06 09:22:24,367 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:24,367 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-06 09:22:26,490 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-06 09:22:30,862 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:30,862 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-06 09:22:32,830 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-06 09:22:36,180 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:36,180 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-06 09:22:38,321 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-06 09:22:42,109 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:42,109 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-06 09:22:44,154 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-06 09:22:47,656 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-06 09:22:47,656 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-06 09:22:47,736 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-06 09:22:53,283 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-06 09:22:53,371 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-06 09:22:59,522 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-06 09:23:07,967 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-06 09:23:07,967 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-06 09:23:07,968 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-07 09:22:16,320 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-07 09:22:18,958 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 342,144 bytes (0.33 MB)
2025-09-07 09:22:23,591 - pandas_gbq.gbq_connector - INFO - 99 out of 99 rows loaded.
2025-09-07 09:22:23,591 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-07 09:22:23,754 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-07 09:22:28,969 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:22:28,969 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-07 09:22:32,935 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-07 09:22:37,933 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:22:37,933 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-07 09:22:40,291 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-07 09:22:44,490 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:22:44,490 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-07 09:22:46,978 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-07 09:22:50,060 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:22:50,061 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-07 09:22:52,352 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-07 09:22:55,550 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:22:55,551 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-07 09:22:57,704 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-07 09:23:02,757 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-07 09:23:02,757 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-07 09:23:02,924 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-07 09:23:10,540 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-07 09:23:10,667 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-07 09:23:19,274 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-07 09:23:29,826 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-07 09:23:29,826 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-07 09:23:29,827 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
