2025-09-24 16:31:07,683 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-24 16:31:11,538 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 405,312 bytes (0.39 MB)
2025-09-24 16:31:14,663 - pandas_gbq.gbq_connector - INFO - 116 out of 116 rows loaded.
2025-09-24 16:31:14,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.98 seconds
2025-09-24 16:31:14,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-24 16:31:15,067 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-24 16:31:18,725 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:18,725 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.06 seconds
2025-09-24 16:31:18,725 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-24 16:31:22,712 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:26,263 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:26,264 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.54 seconds
2025-09-24 16:31:26,264 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-24 16:31:28,827 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:32,331 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:32,331 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.07 seconds
2025-09-24 16:31:32,331 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-24 16:31:34,750 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-24 16:31:37,589 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:37,589 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.26 seconds
2025-09-24 16:31:37,589 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-24 16:31:39,850 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:43,526 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:43,526 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.94 seconds
2025-09-24 16:31:43,526 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-24 16:31:45,789 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:49,542 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:49,542 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.02 seconds
2025-09-24 16:31:49,542 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-24 16:31:49,802 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-24 16:31:58,413 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.87 seconds
2025-09-24 16:31:58,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-24 16:31:58,698 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-24 16:32:06,839 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.43 seconds
2025-09-24 16:32:06,839 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-24 16:32:07,039 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-24 16:32:12,161 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.32 seconds
2025-09-24 16:32:12,162 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-24 16:32:14,117 - technical_indicators.others_dominance - INFO - Query processed 0 bytes (0.00 MB)
2025-09-24 16:32:18,179 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:18,179 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.02 seconds
2025-09-24 16:32:18,179 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-24 16:32:21,256 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,184 bytes (0.01 MB)
2025-09-24 16:32:24,313 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:24,314 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.13 seconds
2025-09-24 16:32:24,314 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-24 16:32:24,314 - __main__ - INFO - Total execution time: 76.63 seconds (1.28 minutes)
2025-09-25 09:27:21,214 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-25 09:27:23,897 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 408,024 bytes (0.39 MB)
2025-09-25 09:27:27,292 - pandas_gbq.gbq_connector - INFO - 117 out of 117 rows loaded.
2025-09-25 09:27:27,292 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.08 seconds
2025-09-25 09:27:27,292 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-25 09:27:27,430 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-25 09:27:31,223 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:31,223 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.93 seconds
2025-09-25 09:27:31,223 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-25 09:27:36,766 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:40,125 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:40,125 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.90 seconds
2025-09-25 09:27:40,125 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-25 09:27:42,495 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:45,599 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:45,599 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.47 seconds
2025-09-25 09:27:45,599 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-25 09:27:47,732 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-25 09:27:51,098 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:51,098 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.50 seconds
2025-09-25 09:27:51,098 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-25 09:27:53,206 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:57,196 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:57,196 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.10 seconds
2025-09-25 09:27:57,196 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-25 09:27:59,283 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:28:02,626 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:28:02,626 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.43 seconds
2025-09-25 09:28:02,626 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-25 09:28:02,759 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-25 09:28:10,280 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 7.65 seconds
2025-09-25 09:28:10,280 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-25 09:28:10,374 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-25 09:28:17,428 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.15 seconds
2025-09-25 09:28:17,428 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-25 09:28:21,615 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.19 seconds
2025-09-25 09:28:21,615 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-25 09:28:21,943 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-25 09:28:29,126 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.51 seconds
2025-09-25 09:28:29,126 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-25 09:28:31,355 - technical_indicators.others_dominance - INFO - Query processed 600 bytes (0.00 MB)
2025-09-25 09:28:34,248 - pandas_gbq.gbq_connector - INFO - 25 out of 25 rows loaded.
2025-09-25 09:28:34,248 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.12 seconds
2025-09-25 09:28:34,248 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-25 09:28:36,781 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,200 bytes (0.01 MB)
2025-09-25 09:28:39,632 - pandas_gbq.gbq_connector - INFO - 25 out of 25 rows loaded.
2025-09-25 09:28:39,632 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.38 seconds
2025-09-25 09:28:39,632 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-25 09:28:39,632 - __main__ - INFO - Total execution time: 78.42 seconds (1.31 minutes)
2025-09-25 09:28:42,717 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-25 09:28:42,718 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-25 09:28:42,718 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-26 09:27:21,794 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-26 09:27:24,638 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 411,552 bytes (0.39 MB)
2025-09-26 09:27:28,356 - pandas_gbq.gbq_connector - INFO - 118 out of 118 rows loaded.
2025-09-26 09:27:28,356 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.56 seconds
2025-09-26 09:27:28,356 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-26 09:27:28,524 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-26 09:27:31,590 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:31,590 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.23 seconds
2025-09-26 09:27:31,590 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-26 09:27:36,385 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:39,139 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:39,139 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.55 seconds
2025-09-26 09:27:39,139 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-26 09:27:41,254 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:44,221 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:44,221 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.08 seconds
2025-09-26 09:27:44,221 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-26 09:27:46,505 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-26 09:27:50,053 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:50,053 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.83 seconds
2025-09-26 09:27:50,053 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-26 09:27:51,999 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:55,080 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:55,080 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.03 seconds
2025-09-26 09:27:55,080 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-26 09:27:57,172 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:28:06,319 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:28:06,320 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 11.24 seconds
2025-09-26 09:28:06,320 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-26 09:28:06,430 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-26 09:28:13,244 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 6.92 seconds
2025-09-26 09:28:13,244 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-26 09:28:13,335 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-26 09:28:21,648 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.40 seconds
2025-09-26 09:28:21,648 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-26 09:28:26,342 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.69 seconds
2025-09-26 09:28:26,342 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-26 09:28:26,638 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-26 09:28:30,982 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.64 seconds
2025-09-26 09:28:30,982 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-26 09:28:33,232 - technical_indicators.others_dominance - INFO - Query processed 624 bytes (0.00 MB)
2025-09-26 09:28:36,504 - pandas_gbq.gbq_connector - INFO - 26 out of 26 rows loaded.
2025-09-26 09:28:36,504 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.52 seconds
2025-09-26 09:28:36,505 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-26 09:28:39,076 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,216 bytes (0.01 MB)
2025-09-26 09:28:42,342 - pandas_gbq.gbq_connector - INFO - 26 out of 26 rows loaded.
2025-09-26 09:28:42,342 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.84 seconds
2025-09-26 09:28:42,342 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-26 09:28:42,342 - __main__ - INFO - Total execution time: 80.55 seconds (1.34 minutes)
2025-09-26 09:28:45,484 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-26 09:28:45,484 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-26 09:28:45,486 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
