2025-09-24 16:31:07,683 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-24 16:31:11,538 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 405,312 bytes (0.39 MB)
2025-09-24 16:31:14,663 - pandas_gbq.gbq_connector - INFO - 116 out of 116 rows loaded.
2025-09-24 16:31:14,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.98 seconds
2025-09-24 16:31:14,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-24 16:31:15,067 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-24 16:31:18,725 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:18,725 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.06 seconds
2025-09-24 16:31:18,725 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-24 16:31:22,712 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:26,263 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:26,264 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.54 seconds
2025-09-24 16:31:26,264 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-24 16:31:28,827 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:32,331 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:32,331 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.07 seconds
2025-09-24 16:31:32,331 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-24 16:31:34,750 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-24 16:31:37,589 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:37,589 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.26 seconds
2025-09-24 16:31:37,589 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-24 16:31:39,850 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:43,526 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:43,526 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.94 seconds
2025-09-24 16:31:43,526 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-24 16:31:45,789 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:49,542 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:49,542 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.02 seconds
2025-09-24 16:31:49,542 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-24 16:31:49,802 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-24 16:31:58,413 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.87 seconds
2025-09-24 16:31:58,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-24 16:31:58,698 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-24 16:32:06,839 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.43 seconds
2025-09-24 16:32:06,839 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-24 16:32:07,039 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-24 16:32:12,161 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.32 seconds
2025-09-24 16:32:12,162 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-24 16:32:14,117 - technical_indicators.others_dominance - INFO - Query processed 0 bytes (0.00 MB)
2025-09-24 16:32:18,179 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:18,179 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.02 seconds
2025-09-24 16:32:18,179 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-24 16:32:21,256 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,184 bytes (0.01 MB)
2025-09-24 16:32:24,313 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:24,314 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.13 seconds
2025-09-24 16:32:24,314 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-24 16:32:24,314 - __main__ - INFO - Total execution time: 76.63 seconds (1.28 minutes)
