
2025-10-08 14:42:37,821 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-08 14:42:40,344 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 353,640 bytes (0.34 MB)
2025-10-08 14:42:44,075 - pandas_gbq.gbq_connector - INFO - 100 out of 100 rows loaded.
2025-10-08 14:42:44,076 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.25 seconds
2025-10-08 14:42:44,076 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-08 14:42:44,204 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-08 14:42:48,717 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:48,717 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.64 seconds
2025-10-08 14:42:48,717 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-08 14:42:51,805 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:42:56,192 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:56,192 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.47 seconds
2025-10-08 14:42:56,192 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-08 14:42:58,539 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:03,663 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:03,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.47 seconds
2025-10-08 14:43:03,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-08 14:43:05,982 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-08 14:43:10,159 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:10,159 - __main__ - INFO - Completed Technical_Indicators.Macd in 6.50 seconds
2025-10-08 14:43:10,159 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-08 14:43:12,224 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:15,403 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:15,403 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.24 seconds
2025-10-08 14:43:15,403 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-08 14:43:17,671 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:20,797 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:20,797 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.39 seconds
2025-10-08 14:43:20,797 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-08 14:43:20,959 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-08 14:43:29,856 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 9.06 seconds
2025-10-08 14:43:29,856 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-08 14:43:29,980 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-08 14:43:38,650 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.79 seconds
2025-10-08 14:43:38,650 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-08 14:43:42,307 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.66 seconds
2025-10-08 14:43:42,307 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-08 14:43:42,948 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-08 14:43:49,576 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.27 seconds
2025-10-08 14:43:49,576 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-08 14:43:51,887 - technical_indicators.others_dominance - INFO - Query processed 936 bytes (0.00 MB)
2025-10-08 14:43:54,909 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:43:54,909 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.33 seconds
2025-10-08 14:43:54,909 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-08 14:43:57,503 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,424 bytes (0.01 MB)
2025-10-08 14:44:00,529 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:44:00,529 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.62 seconds
2025-10-08 14:44:00,529 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-08 14:44:03,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:44:03,978 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.45 seconds
2025-10-08 14:44:03,978 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-08 14:44:03,978 - __main__ - INFO - Total execution time: 86.16 seconds (1.44 minutes)
2025-10-08 14:44:06,928 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-08 14:44:06,928 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-08 14:44:06,929 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-09 09:27:28,171 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-09 09:27:30,662 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 355,992 bytes (0.34 MB)
2025-10-09 09:27:35,513 - pandas_gbq.gbq_connector - INFO - 101 out of 101 rows loaded.
2025-10-09 09:27:35,514 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.34 seconds
2025-10-09 09:27:35,514 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-09 09:27:35,577 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-09 09:27:39,977 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:39,977 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.46 seconds
2025-10-09 09:27:39,977 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-09 09:27:42,391 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:27:48,049 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:48,049 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.07 seconds
2025-10-09 09:27:48,049 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-09 09:27:50,298 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:27:54,408 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:54,408 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.36 seconds
2025-10-09 09:27:54,408 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-09 09:27:56,660 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-09 09:27:59,841 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:59,841 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.43 seconds
2025-10-09 09:27:59,841 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-09 09:28:01,954 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:28:05,157 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:28:05,157 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.32 seconds
2025-10-09 09:28:05,157 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-09 09:28:07,416 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:28:10,779 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:28:10,779 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.62 seconds
2025-10-09 09:28:10,779 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-09 09:28:10,813 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-09 09:28:25,398 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 14.62 seconds
2025-10-09 09:28:25,398 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-09 09:28:25,460 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-09 09:28:33,740 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.34 seconds
2025-10-09 09:28:33,740 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-09 09:28:37,700 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.96 seconds
2025-10-09 09:28:37,700 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-09 09:28:37,861 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-09 09:28:44,009 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.31 seconds
2025-10-09 09:28:44,009 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-09 09:28:46,250 - technical_indicators.others_dominance - INFO - Query processed 960 bytes (0.00 MB)
2025-10-09 09:28:50,442 - pandas_gbq.gbq_connector - INFO - 40 out of 40 rows loaded.
2025-10-09 09:28:50,442 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.43 seconds
2025-10-09 09:28:50,442 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-09 09:28:52,817 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,440 bytes (0.01 MB)
2025-10-09 09:28:55,961 - pandas_gbq.gbq_connector - INFO - 40 out of 40 rows loaded.
2025-10-09 09:28:55,961 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.52 seconds
2025-10-09 09:28:55,961 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-09 09:29:00,452 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:29:00,452 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.49 seconds
2025-10-09 09:29:00,452 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-09 09:29:00,452 - __main__ - INFO - Total execution time: 92.28 seconds (1.54 minutes)
2025-10-09 09:29:03,514 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-09 09:29:03,514 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-09 09:29:03,515 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-10 09:27:37,086 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-10 09:27:39,800 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 359,232 bytes (0.34 MB)
2025-10-10 09:27:45,752 - pandas_gbq.gbq_connector - INFO - 102 out of 102 rows loaded.
2025-10-10 09:27:45,752 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 8.67 seconds
2025-10-10 09:27:45,752 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-10 09:27:45,856 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-10 09:27:50,103 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:27:50,103 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.35 seconds
2025-10-10 09:27:50,103 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-10 09:27:52,829 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:27:57,905 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:27:57,905 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.80 seconds
2025-10-10 09:27:57,905 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-10 09:28:00,660 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:08,166 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:08,166 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 10.26 seconds
2025-10-10 09:28:08,166 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-10 09:28:10,608 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-10 09:28:19,890 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:19,890 - __main__ - INFO - Completed Technical_Indicators.Macd in 11.72 seconds
2025-10-10 09:28:19,890 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-10 09:28:22,221 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:28,256 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:28,256 - __main__ - INFO - Completed Technical_Indicators.Rsi in 8.37 seconds
2025-10-10 09:28:28,256 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-10 09:28:30,598 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:36,559 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:36,559 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 8.30 seconds
2025-10-10 09:28:36,559 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-10 09:28:36,647 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-10 09:28:46,949 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 10.39 seconds
2025-10-10 09:28:46,949 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-10 09:28:47,032 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-10 09:28:56,268 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 9.32 seconds
2025-10-10 09:28:56,268 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-10 09:29:00,604 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.34 seconds
2025-10-10 09:29:00,604 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-10 09:29:01,198 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-10 09:29:06,694 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.09 seconds
2025-10-10 09:29:06,694 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-10 09:29:09,147 - technical_indicators.others_dominance - INFO - Query processed 984 bytes (0.00 MB)
2025-10-10 09:29:13,253 - pandas_gbq.gbq_connector - INFO - 41 out of 41 rows loaded.
2025-10-10 09:29:13,254 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.56 seconds
2025-10-10 09:29:13,254 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-10 09:29:15,708 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,456 bytes (0.01 MB)
2025-10-10 09:29:19,405 - pandas_gbq.gbq_connector - INFO - 41 out of 41 rows loaded.
2025-10-10 09:29:19,405 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.15 seconds
2025-10-10 09:29:19,405 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-10 09:29:23,879 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:29:23,879 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.47 seconds
2025-10-10 09:29:23,879 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-10 09:29:23,879 - __main__ - INFO - Total execution time: 106.79 seconds (1.78 minutes)
2025-10-10 09:29:26,894 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-10 09:29:26,894 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-10 09:29:26,895 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-11 09:22:36,133 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-11 09:22:38,538 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 362,136 bytes (0.35 MB)
2025-10-11 09:22:42,738 - pandas_gbq.gbq_connector - INFO - 103 out of 103 rows loaded.
2025-10-11 09:22:42,738 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.61 seconds
2025-10-11 09:22:42,738 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-11 09:22:42,861 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-11 09:22:48,557 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:22:48,558 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 5.82 seconds
2025-10-11 09:22:48,558 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-11 09:22:51,691 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:22:57,162 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:22:57,162 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.60 seconds
2025-10-11 09:22:57,162 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-11 09:23:00,044 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:04,683 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:04,683 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.52 seconds
2025-10-11 09:23:04,683 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-11 09:23:07,208 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-11 09:23:12,004 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:12,004 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.32 seconds
2025-10-11 09:23:12,004 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-11 09:23:14,422 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:20,226 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:20,226 - __main__ - INFO - Completed Technical_Indicators.Rsi in 8.22 seconds
2025-10-11 09:23:20,226 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-11 09:23:22,478 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:27,324 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:27,324 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.10 seconds
2025-10-11 09:23:27,325 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-11 09:23:27,446 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-11 09:23:38,549 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 11.22 seconds
2025-10-11 09:23:38,549 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-11 09:23:38,632 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-11 09:23:45,994 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.44 seconds
2025-10-11 09:23:45,994 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-11 09:23:50,556 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.56 seconds
2025-10-11 09:23:50,556 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-11 09:23:51,155 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-11 09:23:56,432 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.88 seconds
2025-10-11 09:23:56,432 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-11 09:23:59,612 - technical_indicators.others_dominance - INFO - Query processed 1,008 bytes (0.00 MB)
2025-10-11 09:24:03,679 - pandas_gbq.gbq_connector - INFO - 42 out of 42 rows loaded.
2025-10-11 09:24:03,679 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 7.25 seconds
2025-10-11 09:24:03,679 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-11 09:24:06,314 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,472 bytes (0.01 MB)
2025-10-11 09:24:12,028 - pandas_gbq.gbq_connector - INFO - 42 out of 42 rows loaded.
2025-10-11 09:24:12,028 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 8.35 seconds
2025-10-11 09:24:12,028 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-11 09:24:15,659 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:24:15,659 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.63 seconds
2025-10-11 09:24:15,659 - __main__ - INFO - Total bytes processed across all jobs: 0.39 MB)
2025-10-11 09:24:15,659 - __main__ - INFO - Total execution time: 99.53 seconds (1.66 minutes)
2025-10-11 09:24:18,717 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-11 09:24:18,717 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-11 09:24:18,718 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-12 09:22:41,032 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-12 09:22:43,507 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 366,168 bytes (0.35 MB)
2025-10-12 09:22:48,630 - pandas_gbq.gbq_connector - INFO - 104 out of 104 rows loaded.
2025-10-12 09:22:48,631 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.60 seconds
2025-10-12 09:22:48,631 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-12 09:22:48,854 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-12 09:22:52,586 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:22:52,586 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.96 seconds
2025-10-12 09:22:52,586 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-12 09:22:55,626 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:00,126 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:00,126 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.54 seconds
2025-10-12 09:23:00,126 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-12 09:23:02,680 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:06,339 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:06,339 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.21 seconds
2025-10-12 09:23:06,339 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-12 09:23:09,151 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-12 09:23:12,224 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:12,224 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.88 seconds
2025-10-12 09:23:12,224 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-12 09:23:14,530 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:17,458 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:17,458 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.23 seconds
2025-10-12 09:23:17,458 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-12 09:23:19,850 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:24,834 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:24,834 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.38 seconds
2025-10-12 09:23:24,834 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-12 09:23:24,934 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-12 09:23:33,816 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.98 seconds
2025-10-12 09:23:33,816 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-12 09:23:33,910 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-12 09:23:41,477 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.66 seconds
2025-10-12 09:23:41,477 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-12 09:23:46,565 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 5.09 seconds
2025-10-12 09:23:46,565 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-12 09:23:47,040 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-12 09:23:51,490 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.93 seconds
2025-10-12 09:23:51,490 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-12 09:23:54,144 - technical_indicators.others_dominance - INFO - Query processed 1,032 bytes (0.00 MB)
2025-10-12 09:23:58,100 - pandas_gbq.gbq_connector - INFO - 43 out of 43 rows loaded.
2025-10-12 09:23:58,100 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.61 seconds
2025-10-12 09:23:58,100 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-12 09:24:00,763 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,488 bytes (0.01 MB)
2025-10-12 09:24:04,176 - pandas_gbq.gbq_connector - INFO - 43 out of 43 rows loaded.
2025-10-12 09:24:04,176 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.08 seconds
2025-10-12 09:24:04,176 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-12 09:24:07,993 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:24:07,993 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.82 seconds
2025-10-12 09:24:07,993 - __main__ - INFO - Total bytes processed across all jobs: 0.39 MB)
2025-10-12 09:24:07,993 - __main__ - INFO - Total execution time: 86.96 seconds (1.45 minutes)
2025-10-12 09:24:10,808 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-12 09:24:10,808 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-12 09:24:10,809 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-13 09:31:18,238 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-13 09:31:20,920 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 369,144 bytes (0.35 MB)
2025-10-13 09:31:25,480 - pandas_gbq.gbq_connector - INFO - 105 out of 105 rows loaded.
2025-10-13 09:31:25,480 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.24 seconds
2025-10-13 09:31:25,480 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-13 09:31:25,571 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-13 09:31:29,672 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:31:29,672 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.19 seconds
2025-10-13 09:31:29,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-13 09:31:32,276 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-13 09:31:35,882 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:31:35,882 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.21 seconds
2025-10-13 09:31:35,882 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-13 09:31:38,413 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-13 09:31:41,749 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:31:41,749 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.87 seconds
2025-10-13 09:31:41,749 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-13 09:31:44,176 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-13 09:31:48,554 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:31:48,554 - __main__ - INFO - Completed Technical_Indicators.Macd in 6.81 seconds
2025-10-13 09:31:48,554 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-13 09:31:50,823 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-13 09:31:56,535 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:31:56,535 - __main__ - INFO - Completed Technical_Indicators.Rsi in 7.98 seconds
2025-10-13 09:31:56,535 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-13 09:31:58,867 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-13 09:32:02,399 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:32:02,399 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.86 seconds
2025-10-13 09:32:02,399 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-13 09:32:02,557 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-13 09:32:10,346 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 7.95 seconds
2025-10-13 09:32:10,346 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-13 09:32:10,468 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-13 09:32:18,074 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.73 seconds
2025-10-13 09:32:18,074 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-13 09:32:21,399 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.33 seconds
2025-10-13 09:32:21,399 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-13 09:32:22,003 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-13 09:32:27,562 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.16 seconds
2025-10-13 09:32:27,562 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-13 09:32:29,962 - technical_indicators.others_dominance - INFO - Query processed 1,056 bytes (0.00 MB)
2025-10-13 09:32:33,440 - pandas_gbq.gbq_connector - INFO - 44 out of 44 rows loaded.
2025-10-13 09:32:33,440 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.88 seconds
2025-10-13 09:32:33,440 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-13 09:32:36,303 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,504 bytes (0.01 MB)
2025-10-13 09:32:39,771 - pandas_gbq.gbq_connector - INFO - 44 out of 44 rows loaded.
2025-10-13 09:32:39,771 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.33 seconds
2025-10-13 09:32:39,771 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-13 09:32:44,475 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-13 09:32:44,476 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.70 seconds
2025-10-13 09:32:44,476 - __main__ - INFO - Total bytes processed across all jobs: 0.39 MB)
2025-10-13 09:32:44,476 - __main__ - INFO - Total execution time: 86.24 seconds (1.44 minutes)
2025-10-13 09:32:47,633 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-13 09:32:47,633 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-13 09:32:47,634 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-14 09:28:24,408 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-14 09:28:26,891 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 372,984 bytes (0.36 MB)
2025-10-14 09:28:31,502 - pandas_gbq.gbq_connector - INFO - 106 out of 106 rows loaded.
2025-10-14 09:28:31,502 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.09 seconds
2025-10-14 09:28:31,502 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-14 09:28:31,658 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-14 09:28:35,723 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:28:35,723 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.22 seconds
2025-10-14 09:28:35,723 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-14 09:28:38,724 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-14 09:28:42,691 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:28:42,691 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.97 seconds
2025-10-14 09:28:42,691 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-14 09:28:45,393 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-14 09:28:49,664 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:28:49,664 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.97 seconds
2025-10-14 09:28:49,664 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-14 09:28:51,984 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-14 09:28:56,995 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:28:56,995 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.33 seconds
2025-10-14 09:28:56,995 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-14 09:28:59,320 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-14 09:29:02,169 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:29:02,169 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.17 seconds
2025-10-14 09:29:02,169 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-14 09:29:04,427 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-14 09:29:08,446 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:29:08,446 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.28 seconds
2025-10-14 09:29:08,446 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-14 09:29:08,590 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-14 09:29:22,910 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 14.46 seconds
2025-10-14 09:29:22,910 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-14 09:29:23,051 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-14 09:29:32,556 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 9.65 seconds
2025-10-14 09:29:32,556 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-14 09:29:36,294 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.74 seconds
2025-10-14 09:29:36,295 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-14 09:29:36,832 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-14 09:29:42,481 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.19 seconds
2025-10-14 09:29:42,481 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-14 09:29:44,833 - technical_indicators.others_dominance - INFO - Query processed 1,080 bytes (0.00 MB)
2025-10-14 09:29:47,925 - pandas_gbq.gbq_connector - INFO - 45 out of 45 rows loaded.
2025-10-14 09:29:47,925 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.44 seconds
2025-10-14 09:29:47,925 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-14 09:29:51,499 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,520 bytes (0.01 MB)
2025-10-14 09:29:55,499 - pandas_gbq.gbq_connector - INFO - 45 out of 45 rows loaded.
2025-10-14 09:29:55,499 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.57 seconds
2025-10-14 09:29:55,499 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-14 09:29:58,907 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-14 09:29:58,907 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.41 seconds
2025-10-14 09:29:58,907 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-14 09:30:02,499 - __main__ - CRITICAL - Unexpected error: 400 Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions
Traceback (most recent call last):
  File "/home/runner/work/trading_signal/trading_signal/main.py", line 103, in main
    bytes_processed = job.run_etl(credentials, dataset, mode)
  File "/home/runner/work/trading_signal/trading_signal/technical_indicators/sp_500.py", line 67, in run_etl
    job.result()
    ~~~~~~~~~~^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/cloud/bigquery/job/base.py", line 1003, in result
    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/api_core/future/polling.py", line 261, in result
    raise self._exception
google.api_core.exceptions.BadRequest: 400 Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions
2025-10-14 09:30:02,501 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-14 09:30:06,827 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-14 09:30:06,827 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 4.33 seconds
2025-10-14 09:30:06,827 - __main__ - INFO - Total bytes processed across all jobs: 0.40 MB)
2025-10-14 09:30:06,827 - __main__ - INFO - Total execution time: 98.82 seconds (1.65 minutes)
2025-10-14 09:30:09,910 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-14 09:30:09,910 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-14 09:30:09,911 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-15 09:28:30,001 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-15 09:28:32,723 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 377,088 bytes (0.36 MB)
2025-10-15 09:28:38,071 - pandas_gbq.gbq_connector - INFO - 107 out of 107 rows loaded.
2025-10-15 09:28:38,071 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 8.07 seconds
2025-10-15 09:28:38,071 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-15 09:28:38,171 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-15 09:28:42,315 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:28:42,315 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.24 seconds
2025-10-15 09:28:42,316 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-15 09:28:45,161 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-15 09:28:48,320 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:28:48,320 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.00 seconds
2025-10-15 09:28:48,320 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-15 09:28:50,740 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-15 09:28:54,265 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:28:54,265 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.95 seconds
2025-10-15 09:28:54,265 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-15 09:28:56,974 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-15 09:29:01,908 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:29:01,908 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.64 seconds
2025-10-15 09:29:01,908 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-15 09:29:04,231 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-15 09:29:07,879 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:29:07,879 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.97 seconds
2025-10-15 09:29:07,879 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-15 09:29:10,214 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-15 09:29:13,965 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:29:13,965 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.09 seconds
2025-10-15 09:29:13,965 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-15 09:29:14,116 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-15 09:29:20,347 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 6.38 seconds
2025-10-15 09:29:20,347 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-15 09:29:20,466 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-15 09:29:28,626 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.28 seconds
2025-10-15 09:29:28,627 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-15 09:29:32,076 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.45 seconds
2025-10-15 09:29:32,077 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-15 09:29:32,732 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-15 09:29:36,974 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.90 seconds
2025-10-15 09:29:36,974 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-15 09:29:39,369 - technical_indicators.others_dominance - INFO - Query processed 1,104 bytes (0.00 MB)
2025-10-15 09:29:42,752 - pandas_gbq.gbq_connector - INFO - 46 out of 46 rows loaded.
2025-10-15 09:29:42,752 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.78 seconds
2025-10-15 09:29:42,752 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-15 09:29:45,781 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,536 bytes (0.01 MB)
2025-10-15 09:29:49,544 - pandas_gbq.gbq_connector - INFO - 46 out of 46 rows loaded.
2025-10-15 09:29:49,544 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.79 seconds
2025-10-15 09:29:49,544 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-15 09:29:54,328 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-15 09:29:54,328 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.78 seconds
2025-10-15 09:29:54,328 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-15 09:29:57,217 - __main__ - CRITICAL - Unexpected error: 400 Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions
Traceback (most recent call last):
  File "/home/runner/work/trading_signal/trading_signal/main.py", line 103, in main
    bytes_processed = job.run_etl(credentials, dataset, mode)
  File "/home/runner/work/trading_signal/trading_signal/technical_indicators/sp_500.py", line 67, in run_etl
    job.result()
    ~~~~~~~~~~^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/cloud/bigquery/job/base.py", line 1003, in result
    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/api_core/future/polling.py", line 261, in result
    raise self._exception
google.api_core.exceptions.BadRequest: 400 Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5030 partitions
2025-10-15 09:29:57,218 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-15 09:30:00,892 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-15 09:30:00,892 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 3.67 seconds
2025-10-15 09:30:00,892 - __main__ - INFO - Total bytes processed across all jobs: 0.40 MB)
2025-10-15 09:30:00,892 - __main__ - INFO - Total execution time: 88.00 seconds (1.47 minutes)
2025-10-15 09:30:04,069 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-15 09:30:04,069 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-15 09:30:04,070 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-16 09:29:14,380 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-16 09:29:17,083 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 380,544 bytes (0.36 MB)
2025-10-16 09:29:21,116 - pandas_gbq.gbq_connector - INFO - 108 out of 108 rows loaded.
2025-10-16 09:29:21,116 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.74 seconds
2025-10-16 09:29:21,116 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-16 09:29:21,257 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-16 09:29:26,457 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:29:26,457 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 5.34 seconds
2025-10-16 09:29:26,457 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-16 09:29:29,368 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-16 09:29:34,159 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:29:34,159 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.70 seconds
2025-10-16 09:29:34,160 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-16 09:29:36,952 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-16 09:29:42,176 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:29:42,176 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 8.02 seconds
2025-10-16 09:29:42,176 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-16 09:29:44,753 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-16 09:29:48,150 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:29:48,150 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.97 seconds
2025-10-16 09:29:48,150 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-16 09:29:50,672 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-16 09:29:54,487 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:29:54,487 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.34 seconds
2025-10-16 09:29:54,487 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-16 09:29:56,848 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-16 09:30:01,155 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:30:01,155 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.67 seconds
2025-10-16 09:30:01,155 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-16 09:30:01,290 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-16 09:30:10,019 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.86 seconds
2025-10-16 09:30:10,019 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-16 09:30:10,116 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-16 09:30:17,938 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.92 seconds
2025-10-16 09:30:17,939 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-16 09:30:22,185 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.25 seconds
2025-10-16 09:30:22,186 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-16 09:30:22,837 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-16 09:30:27,880 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.69 seconds
2025-10-16 09:30:27,881 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-16 09:30:30,517 - technical_indicators.others_dominance - INFO - Query processed 1,128 bytes (0.00 MB)
2025-10-16 09:30:35,181 - pandas_gbq.gbq_connector - INFO - 47 out of 47 rows loaded.
2025-10-16 09:30:35,181 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 7.30 seconds
2025-10-16 09:30:35,181 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-16 09:30:38,097 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,552 bytes (0.01 MB)
2025-10-16 09:30:42,190 - pandas_gbq.gbq_connector - INFO - 47 out of 47 rows loaded.
2025-10-16 09:30:42,190 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.01 seconds
2025-10-16 09:30:42,190 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-16 09:30:46,680 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-16 09:30:46,680 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.49 seconds
2025-10-16 09:30:46,680 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-16 09:30:49,103 - __main__ - CRITICAL - Unexpected error: 400 Too many partitions produced by query, allowed 4000, query produces at least 5031 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5031 partitions
Traceback (most recent call last):
  File "/home/runner/work/trading_signal/trading_signal/main.py", line 103, in main
    bytes_processed = job.run_etl(credentials, dataset, mode)
  File "/home/runner/work/trading_signal/trading_signal/technical_indicators/sp_500.py", line 67, in run_etl
    job.result()
    ~~~~~~~~~~^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/cloud/bigquery/job/base.py", line 1003, in result
    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/trading_signal/trading_signal/.venv/lib/python3.13/site-packages/google/api_core/future/polling.py", line 261, in result
    raise self._exception
google.api_core.exceptions.BadRequest: 400 Too many partitions produced by query, allowed 4000, query produces at least 5031 partitions; reason: invalidQuery, location: query, message: Too many partitions produced by query, allowed 4000, query produces at least 5031 partitions
2025-10-16 09:30:49,104 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-16 09:30:53,471 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-16 09:30:53,471 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 4.37 seconds
2025-10-16 09:30:53,471 - __main__ - INFO - Total bytes processed across all jobs: 0.40 MB)
2025-10-16 09:30:53,471 - __main__ - INFO - Total execution time: 96.67 seconds (1.61 minutes)
2025-10-16 09:30:56,824 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-16 09:30:56,824 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-16 09:30:56,825 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-17 09:27:55,183 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-17 09:27:57,563 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 384,600 bytes (0.37 MB)
2025-10-17 09:28:01,424 - pandas_gbq.gbq_connector - INFO - 109 out of 109 rows loaded.
2025-10-17 09:28:01,424 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.24 seconds
2025-10-17 09:28:01,424 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-17 09:28:01,634 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-17 09:28:06,336 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:06,336 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.91 seconds
2025-10-17 09:28:06,336 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-17 09:28:09,494 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-17 09:28:13,710 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:13,710 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.37 seconds
2025-10-17 09:28:13,710 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-17 09:28:16,218 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-17 09:28:20,474 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:20,474 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.76 seconds
2025-10-17 09:28:20,474 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-17 09:28:22,904 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-17 09:28:28,770 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:28,770 - __main__ - INFO - Completed Technical_Indicators.Macd in 8.30 seconds
2025-10-17 09:28:28,770 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-17 09:28:31,143 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-17 09:28:34,686 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:34,686 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.92 seconds
2025-10-17 09:28:34,686 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-17 09:28:36,998 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-17 09:28:40,245 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:28:40,245 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.56 seconds
2025-10-17 09:28:40,245 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-17 09:28:40,397 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-17 09:28:48,445 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.20 seconds
2025-10-17 09:28:48,445 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-17 09:28:48,552 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-17 09:28:57,133 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.69 seconds
2025-10-17 09:28:57,134 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-17 09:29:00,675 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.54 seconds
2025-10-17 09:29:00,675 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-17 09:29:01,270 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-17 09:29:05,837 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.16 seconds
2025-10-17 09:29:05,837 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-17 09:29:08,386 - technical_indicators.others_dominance - INFO - Query processed 1,152 bytes (0.00 MB)
2025-10-17 09:29:12,352 - pandas_gbq.gbq_connector - INFO - 48 out of 48 rows loaded.
2025-10-17 09:29:12,352 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.52 seconds
2025-10-17 09:29:12,352 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-17 09:29:14,980 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,568 bytes (0.01 MB)
2025-10-17 09:29:19,786 - pandas_gbq.gbq_connector - INFO - 48 out of 48 rows loaded.
2025-10-17 09:29:19,786 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.43 seconds
2025-10-17 09:29:19,786 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-17 09:29:23,851 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-17 09:29:23,852 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.07 seconds
2025-10-17 09:29:23,852 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-17 09:29:31,069 - __main__ - INFO - Completed Technical_Indicators.Sp_500 in 7.22 seconds
2025-10-17 09:29:31,069 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-17 09:29:34,770 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-17 09:29:34,770 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 3.70 seconds
2025-10-17 09:29:34,770 - __main__ - INFO - Total bytes processed across all jobs: 0.41 MB)
2025-10-17 09:29:34,770 - __main__ - INFO - Total execution time: 99.59 seconds (1.66 minutes)
2025-10-17 09:29:37,876 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-17 09:29:37,876 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-17 09:29:37,877 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-18 09:24:05,878 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-18 09:24:08,465 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 387,864 bytes (0.37 MB)
2025-10-18 09:24:13,962 - pandas_gbq.gbq_connector - INFO - 110 out of 110 rows loaded.
2025-10-18 09:24:13,962 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 8.08 seconds
2025-10-18 09:24:13,962 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-18 09:24:14,129 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-18 09:24:17,900 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:17,901 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.94 seconds
2025-10-18 09:24:17,901 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-18 09:24:20,669 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-18 09:24:23,920 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:23,920 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.02 seconds
2025-10-18 09:24:23,920 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-18 09:24:26,823 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-18 09:24:29,989 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:29,989 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.07 seconds
2025-10-18 09:24:29,989 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-18 09:24:32,399 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-18 09:24:36,733 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:36,733 - __main__ - INFO - Completed Technical_Indicators.Macd in 6.74 seconds
2025-10-18 09:24:36,733 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-18 09:24:38,952 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-18 09:24:42,772 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:42,772 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.04 seconds
2025-10-18 09:24:42,772 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-18 09:24:45,367 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-18 09:24:48,584 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:24:48,584 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.81 seconds
2025-10-18 09:24:48,584 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-18 09:24:48,739 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-18 09:24:57,165 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.58 seconds
2025-10-18 09:24:57,165 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-18 09:24:57,313 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-18 09:25:05,504 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.34 seconds
2025-10-18 09:25:05,504 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-18 09:25:09,733 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.23 seconds
2025-10-18 09:25:09,733 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-18 09:25:10,250 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-18 09:25:16,285 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.55 seconds
2025-10-18 09:25:16,285 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-18 09:25:18,793 - technical_indicators.others_dominance - INFO - Query processed 1,176 bytes (0.00 MB)
2025-10-18 09:25:22,548 - pandas_gbq.gbq_connector - INFO - 49 out of 49 rows loaded.
2025-10-18 09:25:22,548 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.26 seconds
2025-10-18 09:25:22,548 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-18 09:25:25,142 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,584 bytes (0.01 MB)
2025-10-18 09:25:29,735 - pandas_gbq.gbq_connector - INFO - 49 out of 49 rows loaded.
2025-10-18 09:25:29,735 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.19 seconds
2025-10-18 09:25:29,735 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-18 09:25:34,230 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-18 09:25:34,231 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.50 seconds
2025-10-18 09:25:34,231 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-18 09:25:41,084 - __main__ - INFO - Completed Technical_Indicators.Sp_500 in 6.85 seconds
2025-10-18 09:25:41,084 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-18 09:25:47,973 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-18 09:25:47,973 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 6.89 seconds
2025-10-18 09:25:47,973 - __main__ - INFO - Total bytes processed across all jobs: 0.41 MB)
2025-10-18 09:25:47,973 - __main__ - INFO - Total execution time: 102.09 seconds (1.70 minutes)
2025-10-18 09:25:50,959 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-18 09:25:50,959 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-18 09:25:50,960 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-19 09:23:12,594 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-19 09:23:15,195 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 391,992 bytes (0.37 MB)
2025-10-19 09:23:18,558 - pandas_gbq.gbq_connector - INFO - 111 out of 111 rows loaded.
2025-10-19 09:23:18,558 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 5.96 seconds
2025-10-19 09:23:18,558 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-19 09:23:18,664 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-19 09:23:21,635 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:21,635 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.08 seconds
2025-10-19 09:23:21,635 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-19 09:23:24,179 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-19 09:23:27,767 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:27,767 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.13 seconds
2025-10-19 09:23:27,767 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-19 09:23:29,761 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-19 09:23:33,396 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:33,396 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.63 seconds
2025-10-19 09:23:33,396 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-19 09:23:35,793 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-19 09:23:38,573 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:38,573 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.18 seconds
2025-10-19 09:23:38,573 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-19 09:23:40,926 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-19 09:23:43,417 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:43,417 - __main__ - INFO - Completed Technical_Indicators.Rsi in 4.84 seconds
2025-10-19 09:23:43,417 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-19 09:23:46,045 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-19 09:23:50,461 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:23:50,461 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.04 seconds
2025-10-19 09:23:50,461 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-19 09:23:50,565 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-19 09:23:57,435 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 6.97 seconds
2025-10-19 09:23:57,435 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-19 09:23:57,530 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-19 09:24:03,765 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 6.33 seconds
2025-10-19 09:24:03,765 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-19 09:24:06,930 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.17 seconds
2025-10-19 09:24:06,930 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-19 09:24:07,245 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-19 09:24:11,193 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.26 seconds
2025-10-19 09:24:11,193 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-19 09:24:13,364 - technical_indicators.others_dominance - INFO - Query processed 1,200 bytes (0.00 MB)
2025-10-19 09:24:17,114 - pandas_gbq.gbq_connector - INFO - 50 out of 50 rows loaded.
2025-10-19 09:24:17,114 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.92 seconds
2025-10-19 09:24:17,114 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-19 09:24:19,358 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,600 bytes (0.01 MB)
2025-10-19 09:24:21,847 - pandas_gbq.gbq_connector - INFO - 50 out of 50 rows loaded.
2025-10-19 09:24:21,847 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 4.73 seconds
2025-10-19 09:24:21,847 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-19 09:24:26,841 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-19 09:24:26,841 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.99 seconds
2025-10-19 09:24:26,841 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-19 09:24:34,542 - __main__ - INFO - Completed Technical_Indicators.Sp_500 in 7.70 seconds
2025-10-19 09:24:34,542 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-19 09:24:37,832 - pandas_gbq.gbq_connector - INFO - 261 out of 261 rows loaded.
2025-10-19 09:24:37,832 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 3.29 seconds
2025-10-19 09:24:37,832 - __main__ - INFO - Total bytes processed across all jobs: 0.42 MB)
2025-10-19 09:24:37,832 - __main__ - INFO - Total execution time: 85.24 seconds (1.42 minutes)
2025-10-19 09:24:40,646 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-19 09:24:40,646 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-19 09:24:40,647 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-20 09:30:20,707 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-20 09:30:23,531 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 395,232 bytes (0.38 MB)
2025-10-20 09:30:30,286 - pandas_gbq.gbq_connector - INFO - 112 out of 112 rows loaded.
2025-10-20 09:30:30,286 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 9.58 seconds
2025-10-20 09:30:30,286 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-20 09:30:30,493 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-20 09:30:35,074 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:30:35,074 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.79 seconds
2025-10-20 09:30:35,074 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-20 09:30:38,203 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-20 09:30:44,166 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:30:44,166 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 9.09 seconds
2025-10-20 09:30:44,166 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-20 09:30:47,048 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-20 09:30:51,836 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:30:51,836 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.67 seconds
2025-10-20 09:30:51,836 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-20 09:30:54,139 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-20 09:30:58,928 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:30:58,928 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.09 seconds
2025-10-20 09:30:58,928 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-20 09:31:01,318 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-20 09:31:06,097 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:31:06,097 - __main__ - INFO - Completed Technical_Indicators.Rsi in 7.17 seconds
2025-10-20 09:31:06,097 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-20 09:31:08,390 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-20 09:31:13,708 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:31:13,708 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.61 seconds
2025-10-20 09:31:13,708 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-20 09:31:13,841 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-20 09:31:24,357 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 10.65 seconds
2025-10-20 09:31:24,357 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-20 09:31:24,500 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-20 09:31:32,931 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.57 seconds
2025-10-20 09:31:32,931 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-20 09:31:38,962 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 6.03 seconds
2025-10-20 09:31:38,962 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-20 09:31:39,530 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-20 09:31:45,988 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.03 seconds
2025-10-20 09:31:45,988 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-20 09:31:48,449 - technical_indicators.others_dominance - INFO - Query processed 1,224 bytes (0.00 MB)
2025-10-20 09:31:54,551 - pandas_gbq.gbq_connector - INFO - 51 out of 51 rows loaded.
2025-10-20 09:31:54,551 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 8.56 seconds
2025-10-20 09:31:54,551 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-20 09:31:57,092 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,616 bytes (0.01 MB)
2025-10-20 09:32:01,612 - pandas_gbq.gbq_connector - INFO - 51 out of 51 rows loaded.
2025-10-20 09:32:01,612 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.06 seconds
2025-10-20 09:32:01,612 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-20 09:32:06,758 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-20 09:32:06,758 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 5.15 seconds
2025-10-20 09:32:06,758 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-20 09:32:14,595 - __main__ - INFO - Completed Technical_Indicators.Sp_500 in 7.84 seconds
2025-10-20 09:32:14,595 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-20 09:32:19,102 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-20 09:32:19,102 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 4.51 seconds
2025-10-20 09:32:19,102 - __main__ - INFO - Total bytes processed across all jobs: 0.42 MB)
2025-10-20 09:32:19,102 - __main__ - INFO - Total execution time: 118.39 seconds (1.97 minutes)
2025-10-20 09:32:22,091 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-20 09:32:22,091 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-20 09:32:22,092 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-21 09:29:06,013 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-21 09:29:08,380 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 398,784 bytes (0.38 MB)
2025-10-21 09:29:12,976 - pandas_gbq.gbq_connector - INFO - 113 out of 113 rows loaded.
2025-10-21 09:29:12,976 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.96 seconds
2025-10-21 09:29:12,976 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-21 09:29:13,119 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-21 09:29:17,094 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:17,094 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.12 seconds
2025-10-21 09:29:17,094 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-21 09:29:20,095 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-21 09:29:24,031 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:24,031 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 6.94 seconds
2025-10-21 09:29:24,031 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-21 09:29:26,665 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-21 09:29:29,739 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:29,739 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.71 seconds
2025-10-21 09:29:29,739 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-21 09:29:32,124 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-21 09:29:35,584 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:35,584 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.84 seconds
2025-10-21 09:29:35,584 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-21 09:29:37,833 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-21 09:29:41,737 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:41,737 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.15 seconds
2025-10-21 09:29:41,737 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-21 09:29:44,104 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-21 09:29:48,082 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:29:48,082 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.35 seconds
2025-10-21 09:29:48,082 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-21 09:29:48,203 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-21 09:29:59,564 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 11.48 seconds
2025-10-21 09:29:59,564 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-21 09:29:59,704 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-21 09:30:09,015 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 9.45 seconds
2025-10-21 09:30:09,015 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-21 09:30:14,388 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 5.37 seconds
2025-10-21 09:30:14,388 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-21 09:30:14,955 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-21 09:30:20,873 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.49 seconds
2025-10-21 09:30:20,873 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-21 09:30:23,364 - technical_indicators.others_dominance - INFO - Query processed 1,248 bytes (0.00 MB)
2025-10-21 09:30:27,493 - pandas_gbq.gbq_connector - INFO - 52 out of 52 rows loaded.
2025-10-21 09:30:27,493 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.62 seconds
2025-10-21 09:30:27,493 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-21 09:30:30,427 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,632 bytes (0.01 MB)
2025-10-21 09:30:34,513 - pandas_gbq.gbq_connector - INFO - 52 out of 52 rows loaded.
2025-10-21 09:30:34,513 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 7.02 seconds
2025-10-21 09:30:34,514 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-21 09:30:38,021 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-21 09:30:38,021 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.51 seconds
2025-10-21 09:30:38,021 - __main__ - INFO - Starting ETL job: Technical_Indicators.Sp_500
2025-10-21 09:30:45,111 - __main__ - INFO - Completed Technical_Indicators.Sp_500 in 7.09 seconds
2025-10-21 09:30:45,111 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Fifty_Week
2025-10-21 09:30:49,407 - pandas_gbq.gbq_connector - INFO - 262 out of 262 rows loaded.
2025-10-21 09:30:49,408 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Fifty_Week in 4.30 seconds
2025-10-21 09:30:49,408 - __main__ - INFO - Total bytes processed across all jobs: 0.42 MB)
2025-10-21 09:30:49,408 - __main__ - INFO - Total execution time: 103.39 seconds (1.72 minutes)
2025-10-21 09:30:52,646 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-21 09:30:52,646 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-21 09:30:52,647 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
