2025-09-24 16:31:07,683 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-24 16:31:11,538 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 405,312 bytes (0.39 MB)
2025-09-24 16:31:14,663 - pandas_gbq.gbq_connector - INFO - 116 out of 116 rows loaded.
2025-09-24 16:31:14,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.98 seconds
2025-09-24 16:31:14,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-24 16:31:15,067 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-24 16:31:18,725 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:18,725 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.06 seconds
2025-09-24 16:31:18,725 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-24 16:31:22,712 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:26,263 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:26,264 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.54 seconds
2025-09-24 16:31:26,264 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-24 16:31:28,827 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:32,331 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:32,331 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.07 seconds
2025-09-24 16:31:32,331 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-24 16:31:34,750 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-24 16:31:37,589 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:37,589 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.26 seconds
2025-09-24 16:31:37,589 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-24 16:31:39,850 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:43,526 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:43,526 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.94 seconds
2025-09-24 16:31:43,526 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-24 16:31:45,789 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-24 16:31:49,542 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-24 16:31:49,542 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.02 seconds
2025-09-24 16:31:49,542 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-24 16:31:49,802 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-24 16:31:58,413 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.87 seconds
2025-09-24 16:31:58,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-24 16:31:58,698 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-24 16:32:06,839 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.43 seconds
2025-09-24 16:32:06,839 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-24 16:32:07,039 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-24 16:32:12,161 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.32 seconds
2025-09-24 16:32:12,162 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-24 16:32:14,117 - technical_indicators.others_dominance - INFO - Query processed 0 bytes (0.00 MB)
2025-09-24 16:32:18,179 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:18,179 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.02 seconds
2025-09-24 16:32:18,179 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-24 16:32:21,256 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,184 bytes (0.01 MB)
2025-09-24 16:32:24,313 - pandas_gbq.gbq_connector - INFO - 24 out of 24 rows loaded.
2025-09-24 16:32:24,314 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.13 seconds
2025-09-24 16:32:24,314 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-24 16:32:24,314 - __main__ - INFO - Total execution time: 76.63 seconds (1.28 minutes)
2025-09-25 09:27:21,214 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-25 09:27:23,897 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 408,024 bytes (0.39 MB)
2025-09-25 09:27:27,292 - pandas_gbq.gbq_connector - INFO - 117 out of 117 rows loaded.
2025-09-25 09:27:27,292 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.08 seconds
2025-09-25 09:27:27,292 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-25 09:27:27,430 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-25 09:27:31,223 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:31,223 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.93 seconds
2025-09-25 09:27:31,223 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-25 09:27:36,766 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:40,125 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:40,125 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.90 seconds
2025-09-25 09:27:40,125 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-25 09:27:42,495 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:45,599 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:45,599 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.47 seconds
2025-09-25 09:27:45,599 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-25 09:27:47,732 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-25 09:27:51,098 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:51,098 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.50 seconds
2025-09-25 09:27:51,098 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-25 09:27:53,206 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:27:57,196 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:27:57,196 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.10 seconds
2025-09-25 09:27:57,196 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-25 09:27:59,283 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-25 09:28:02,626 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-25 09:28:02,626 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.43 seconds
2025-09-25 09:28:02,626 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-25 09:28:02,759 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-25 09:28:10,280 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 7.65 seconds
2025-09-25 09:28:10,280 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-25 09:28:10,374 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-25 09:28:17,428 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.15 seconds
2025-09-25 09:28:17,428 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-25 09:28:21,615 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.19 seconds
2025-09-25 09:28:21,615 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-25 09:28:21,943 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-25 09:28:29,126 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.51 seconds
2025-09-25 09:28:29,126 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-25 09:28:31,355 - technical_indicators.others_dominance - INFO - Query processed 600 bytes (0.00 MB)
2025-09-25 09:28:34,248 - pandas_gbq.gbq_connector - INFO - 25 out of 25 rows loaded.
2025-09-25 09:28:34,248 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.12 seconds
2025-09-25 09:28:34,248 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-25 09:28:36,781 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,200 bytes (0.01 MB)
2025-09-25 09:28:39,632 - pandas_gbq.gbq_connector - INFO - 25 out of 25 rows loaded.
2025-09-25 09:28:39,632 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.38 seconds
2025-09-25 09:28:39,632 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-25 09:28:39,632 - __main__ - INFO - Total execution time: 78.42 seconds (1.31 minutes)
2025-09-25 09:28:42,717 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-25 09:28:42,718 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-25 09:28:42,718 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-26 09:27:21,794 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-26 09:27:24,638 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 411,552 bytes (0.39 MB)
2025-09-26 09:27:28,356 - pandas_gbq.gbq_connector - INFO - 118 out of 118 rows loaded.
2025-09-26 09:27:28,356 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.56 seconds
2025-09-26 09:27:28,356 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-26 09:27:28,524 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-26 09:27:31,590 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:31,590 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.23 seconds
2025-09-26 09:27:31,590 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-26 09:27:36,385 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:39,139 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:39,139 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.55 seconds
2025-09-26 09:27:39,139 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-26 09:27:41,254 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:44,221 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:44,221 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 5.08 seconds
2025-09-26 09:27:44,221 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-26 09:27:46,505 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-26 09:27:50,053 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:50,053 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.83 seconds
2025-09-26 09:27:50,053 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-26 09:27:51,999 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:27:55,080 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:27:55,080 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.03 seconds
2025-09-26 09:27:55,080 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-26 09:27:57,172 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-26 09:28:06,319 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-26 09:28:06,320 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 11.24 seconds
2025-09-26 09:28:06,320 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-26 09:28:06,430 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-26 09:28:13,244 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 6.92 seconds
2025-09-26 09:28:13,244 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-26 09:28:13,335 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-26 09:28:21,648 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.40 seconds
2025-09-26 09:28:21,648 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-26 09:28:26,342 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.69 seconds
2025-09-26 09:28:26,342 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-26 09:28:26,638 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-26 09:28:30,982 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.64 seconds
2025-09-26 09:28:30,982 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-26 09:28:33,232 - technical_indicators.others_dominance - INFO - Query processed 624 bytes (0.00 MB)
2025-09-26 09:28:36,504 - pandas_gbq.gbq_connector - INFO - 26 out of 26 rows loaded.
2025-09-26 09:28:36,504 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.52 seconds
2025-09-26 09:28:36,505 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-26 09:28:39,076 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,216 bytes (0.01 MB)
2025-09-26 09:28:42,342 - pandas_gbq.gbq_connector - INFO - 26 out of 26 rows loaded.
2025-09-26 09:28:42,342 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.84 seconds
2025-09-26 09:28:42,342 - __main__ - INFO - Total bytes processed across all jobs: 0.43 MB)
2025-09-26 09:28:42,342 - __main__ - INFO - Total execution time: 80.55 seconds (1.34 minutes)
2025-09-26 09:28:45,484 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-26 09:28:45,484 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-26 09:28:45,486 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-27 09:22:14,424 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-27 09:22:16,923 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 415,296 bytes (0.40 MB)
2025-09-27 09:22:22,184 - pandas_gbq.gbq_connector - INFO - 119 out of 119 rows loaded.
2025-09-27 09:22:22,184 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.76 seconds
2025-09-27 09:22:22,184 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-27 09:22:22,252 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-27 09:22:25,072 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:25,072 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 2.89 seconds
2025-09-27 09:22:25,072 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-27 09:22:29,000 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-27 09:22:32,630 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:32,630 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.56 seconds
2025-09-27 09:22:32,630 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-27 09:22:35,551 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-27 09:22:39,467 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:39,468 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.84 seconds
2025-09-27 09:22:39,468 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-27 09:22:42,481 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-27 09:22:46,721 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:46,721 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.25 seconds
2025-09-27 09:22:46,721 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-27 09:22:49,574 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-27 09:22:52,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:52,978 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.26 seconds
2025-09-27 09:22:52,978 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-27 09:22:55,413 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-27 09:22:58,530 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-27 09:22:58,530 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.55 seconds
2025-09-27 09:22:58,530 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-27 09:22:58,556 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-27 09:23:08,935 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 10.41 seconds
2025-09-27 09:23:08,935 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-27 09:23:08,995 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-27 09:23:20,668 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 11.73 seconds
2025-09-27 09:23:20,668 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-27 09:23:23,603 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 2.93 seconds
2025-09-27 09:23:23,603 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-27 09:23:24,108 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-27 09:23:31,044 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.44 seconds
2025-09-27 09:23:31,044 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-27 09:23:33,948 - technical_indicators.others_dominance - INFO - Query processed 648 bytes (0.00 MB)
2025-09-27 09:23:37,636 - pandas_gbq.gbq_connector - INFO - 27 out of 27 rows loaded.
2025-09-27 09:23:37,637 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.59 seconds
2025-09-27 09:23:37,637 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-27 09:23:40,156 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,232 bytes (0.01 MB)
2025-09-27 09:23:44,056 - pandas_gbq.gbq_connector - INFO - 27 out of 27 rows loaded.
2025-09-27 09:23:44,056 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.42 seconds
2025-09-27 09:23:44,056 - __main__ - INFO - Total bytes processed across all jobs: 0.44 MB)
2025-09-27 09:23:44,056 - __main__ - INFO - Total execution time: 89.63 seconds (1.49 minutes)
2025-09-27 09:23:47,048 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-27 09:23:47,048 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-27 09:23:47,049 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-28 09:22:54,514 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-28 09:22:57,003 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 418,704 bytes (0.40 MB)
2025-09-28 09:23:00,380 - pandas_gbq.gbq_connector - INFO - 120 out of 120 rows loaded.
2025-09-28 09:23:00,380 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 5.87 seconds
2025-09-28 09:23:00,380 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-28 09:23:00,482 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-28 09:23:03,883 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:03,883 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.50 seconds
2025-09-28 09:23:03,883 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-28 09:23:08,483 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-28 09:23:11,946 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:11,946 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.06 seconds
2025-09-28 09:23:11,946 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-28 09:23:14,180 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-28 09:23:16,742 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:16,742 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 4.80 seconds
2025-09-28 09:23:16,742 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-28 09:23:18,848 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-28 09:23:21,850 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:21,850 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.11 seconds
2025-09-28 09:23:21,850 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-28 09:23:23,944 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-28 09:23:26,676 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:26,676 - __main__ - INFO - Completed Technical_Indicators.Rsi in 4.83 seconds
2025-09-28 09:23:26,676 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-28 09:23:28,960 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-28 09:23:32,794 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-28 09:23:32,794 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.12 seconds
2025-09-28 09:23:32,794 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-28 09:23:32,896 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-28 09:23:39,916 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 7.12 seconds
2025-09-28 09:23:39,916 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-28 09:23:40,014 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-28 09:23:46,809 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 6.89 seconds
2025-09-28 09:23:46,809 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-28 09:23:49,906 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.10 seconds
2025-09-28 09:23:49,906 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-28 09:23:50,205 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-28 09:23:54,452 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.55 seconds
2025-09-28 09:23:54,452 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-28 09:23:56,753 - technical_indicators.others_dominance - INFO - Query processed 672 bytes (0.00 MB)
2025-09-28 09:23:59,738 - pandas_gbq.gbq_connector - INFO - 28 out of 28 rows loaded.
2025-09-28 09:23:59,738 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.29 seconds
2025-09-28 09:23:59,738 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-28 09:24:02,254 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,248 bytes (0.01 MB)
2025-09-28 09:24:04,903 - pandas_gbq.gbq_connector - INFO - 28 out of 28 rows loaded.
2025-09-28 09:24:04,903 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.16 seconds
2025-09-28 09:24:04,903 - __main__ - INFO - Total bytes processed across all jobs: 0.44 MB)
2025-09-28 09:24:04,903 - __main__ - INFO - Total execution time: 70.39 seconds (1.17 minutes)
2025-09-28 09:24:07,995 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-28 09:24:07,995 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-28 09:24:07,996 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-09-29 09:30:09,493 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-09-29 09:30:12,020 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 422,304 bytes (0.40 MB)
2025-09-29 09:30:16,845 - pandas_gbq.gbq_connector - INFO - 121 out of 121 rows loaded.
2025-09-29 09:30:16,845 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.35 seconds
2025-09-29 09:30:16,846 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-09-29 09:30:16,965 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-09-29 09:30:20,971 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:20,971 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.13 seconds
2025-09-29 09:30:20,971 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-09-29 09:30:26,834 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-29 09:30:30,128 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:30,129 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 9.16 seconds
2025-09-29 09:30:30,129 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-09-29 09:30:32,139 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-29 09:30:36,288 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:36,288 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.16 seconds
2025-09-29 09:30:36,288 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-09-29 09:30:38,431 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-09-29 09:30:41,205 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:41,205 - __main__ - INFO - Completed Technical_Indicators.Macd in 4.92 seconds
2025-09-29 09:30:41,205 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-09-29 09:30:43,309 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-29 09:30:48,175 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:48,175 - __main__ - INFO - Completed Technical_Indicators.Rsi in 6.97 seconds
2025-09-29 09:30:48,175 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-09-29 09:30:50,746 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-09-29 09:30:54,672 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-09-29 09:30:54,672 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 6.50 seconds
2025-09-29 09:30:54,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-09-29 09:30:54,727 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-09-29 09:31:03,527 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.86 seconds
2025-09-29 09:31:03,527 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-09-29 09:31:03,611 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-09-29 09:31:13,675 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 10.15 seconds
2025-09-29 09:31:13,675 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-09-29 09:31:17,976 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.30 seconds
2025-09-29 09:31:17,976 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-09-29 09:31:18,267 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-09-29 09:31:26,972 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 9.00 seconds
2025-09-29 09:31:26,973 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-09-29 09:31:29,325 - technical_indicators.others_dominance - INFO - Query processed 696 bytes (0.00 MB)
2025-09-29 09:31:35,303 - pandas_gbq.gbq_connector - INFO - 29 out of 29 rows loaded.
2025-09-29 09:31:35,303 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 8.33 seconds
2025-09-29 09:31:35,303 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-09-29 09:31:37,835 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,264 bytes (0.01 MB)
2025-09-29 09:31:41,379 - pandas_gbq.gbq_connector - INFO - 29 out of 29 rows loaded.
2025-09-29 09:31:41,379 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.08 seconds
2025-09-29 09:31:41,379 - __main__ - INFO - Total bytes processed across all jobs: 0.44 MB)
2025-09-29 09:31:41,379 - __main__ - INFO - Total execution time: 91.88 seconds (1.53 minutes)
2025-09-29 09:31:44,460 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-09-29 09:31:44,460 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-09-29 09:31:44,461 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
