2025-08-18 09:33:19,097 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-18 09:33:21,517 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 381,768 bytes (0.36 MB)
2025-08-18 09:33:26,672 - pandas_gbq.gbq_connector - INFO - 110 out of 110 rows loaded.
2025-08-18 09:33:26,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-18 09:33:26,837 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-18 09:33:30,413 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:30,413 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-18 09:33:34,984 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:40,069 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:40,069 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-18 09:33:42,346 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:46,446 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:46,446 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-18 09:33:48,679 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-18 09:33:52,833 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:52,833 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-18 09:33:54,968 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:33:58,962 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:33:58,962 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-18 09:34:01,232 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-18 09:34:13,124 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-18 09:34:16,114 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-18 09:34:16,114 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-18 09:34:16,115 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-19 09:28:14,518 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-19 09:28:17,133 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 385,320 bytes (0.37 MB)
2025-08-19 09:28:21,893 - pandas_gbq.gbq_connector - INFO - 111 out of 111 rows loaded.
2025-08-19 09:28:21,893 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-19 09:28:21,964 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-19 09:28:24,981 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:24,981 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-19 09:28:29,225 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:33,087 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:33,087 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-19 09:28:34,997 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:38,372 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:38,372 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-19 09:28:40,347 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-19 09:28:43,418 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:43,418 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-19 09:28:45,319 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:49,909 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:49,910 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-19 09:28:51,702 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-19 09:28:55,646 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-19 09:28:58,379 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-19 09:28:58,379 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-19 09:28:58,380 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-20 09:28:38,350 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-20 09:28:40,886 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 388,512 bytes (0.37 MB)
2025-08-20 09:28:45,718 - pandas_gbq.gbq_connector - INFO - 112 out of 112 rows loaded.
2025-08-20 09:28:45,718 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-20 09:28:45,856 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-20 09:28:49,792 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:28:49,792 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-20 09:28:54,041 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:30,752 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:30,752 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-20 09:29:32,908 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:37,312 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:37,312 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-20 09:29:39,212 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-20 09:29:42,748 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:42,748 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-20 09:29:44,712 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:48,107 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:48,107 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-20 09:29:50,070 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-20 09:29:54,693 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-20 09:29:57,959 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-20 09:29:57,959 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-20 09:29:57,960 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-21 09:28:53,746 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-21 09:28:56,709 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 391,992 bytes (0.37 MB)
2025-08-21 09:29:01,672 - pandas_gbq.gbq_connector - INFO - 113 out of 113 rows loaded.
2025-08-21 09:29:01,672 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-21 09:29:01,810 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-21 09:29:05,226 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:05,226 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-21 09:29:10,269 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:14,751 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:14,751 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-21 09:29:17,671 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:21,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:21,978 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-21 09:29:24,285 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-21 09:29:28,190 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:28,190 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-21 09:29:30,769 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:35,646 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:35,646 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-21 09:29:37,885 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-21 09:29:41,784 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-21 09:29:44,904 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-21 09:29:44,904 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-21 09:29:44,905 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-08-22 09:28:12,524 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-22 09:28:15,730 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 395,664 bytes (0.38 MB)
2025-08-22 09:28:21,295 - pandas_gbq.gbq_connector - INFO - 114 out of 114 rows loaded.
2025-08-22 09:28:21,295 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-22 09:28:21,489 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-22 09:28:25,161 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:25,161 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-22 09:28:30,130 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:33,866 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:33,866 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-22 09:28:36,170 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:40,438 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:40,438 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-22 09:28:42,779 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-22 09:28:46,585 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:46,585 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-22 09:28:48,783 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:52,318 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:28:52,319 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-22 09:28:54,506 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-22 09:28:58,121 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-22 09:29:01,295 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-22 09:29:01,295 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-22 09:29:01,296 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
