2025-08-16 15:33:51,548 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-08-16 15:33:54,768 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 375,024 bytes (0.36 MB)
2025-08-16 15:33:58,483 - pandas_gbq.gbq_connector - INFO - 108 out of 108 rows loaded.
2025-08-16 15:33:58,483 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-08-16 15:33:58,751 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-08-16 15:34:01,983 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:34:01,984 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-08-16 15:34:05,731 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-16 15:34:09,753 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:34:09,754 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-08-16 15:34:11,976 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-16 15:34:15,335 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:34:15,336 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-08-16 15:34:17,799 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-08-16 15:34:20,947 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:34:20,947 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-08-16 15:34:23,046 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-16 15:34:27,400 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:34:27,400 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-08-16 15:34:29,496 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-08-16 15:34:33,165 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-08-16 15:35:55,739 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-08-16 15:35:55,740 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-08-16 15:35:55,746 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
