
2025-10-08 14:42:37,821 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-08 14:42:40,344 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 353,640 bytes (0.34 MB)
2025-10-08 14:42:44,075 - pandas_gbq.gbq_connector - INFO - 100 out of 100 rows loaded.
2025-10-08 14:42:44,076 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.25 seconds
2025-10-08 14:42:44,076 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-08 14:42:44,204 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-08 14:42:48,717 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:48,717 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.64 seconds
2025-10-08 14:42:48,717 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-08 14:42:51,805 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:42:56,192 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:56,192 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.47 seconds
2025-10-08 14:42:56,192 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-08 14:42:58,539 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:03,663 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:03,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.47 seconds
2025-10-08 14:43:03,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-08 14:43:05,982 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-08 14:43:10,159 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:10,159 - __main__ - INFO - Completed Technical_Indicators.Macd in 6.50 seconds
2025-10-08 14:43:10,159 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-08 14:43:12,224 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:15,403 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:15,403 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.24 seconds
2025-10-08 14:43:15,403 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-08 14:43:17,671 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:20,797 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:20,797 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.39 seconds
2025-10-08 14:43:20,797 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-08 14:43:20,959 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-08 14:43:29,856 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 9.06 seconds
2025-10-08 14:43:29,856 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-08 14:43:29,980 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-08 14:43:38,650 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.79 seconds
2025-10-08 14:43:38,650 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-08 14:43:42,307 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.66 seconds
2025-10-08 14:43:42,307 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-08 14:43:42,948 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-08 14:43:49,576 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.27 seconds
2025-10-08 14:43:49,576 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-08 14:43:51,887 - technical_indicators.others_dominance - INFO - Query processed 936 bytes (0.00 MB)
2025-10-08 14:43:54,909 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:43:54,909 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.33 seconds
2025-10-08 14:43:54,909 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-08 14:43:57,503 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,424 bytes (0.01 MB)
2025-10-08 14:44:00,529 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:44:00,529 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.62 seconds
2025-10-08 14:44:00,529 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-08 14:44:03,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:44:03,978 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.45 seconds
2025-10-08 14:44:03,978 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-08 14:44:03,978 - __main__ - INFO - Total execution time: 86.16 seconds (1.44 minutes)
2025-10-08 14:44:06,928 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-08 14:44:06,928 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-08 14:44:06,929 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
