
2025-10-08 14:42:37,821 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-08 14:42:40,344 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 353,640 bytes (0.34 MB)
2025-10-08 14:42:44,075 - pandas_gbq.gbq_connector - INFO - 100 out of 100 rows loaded.
2025-10-08 14:42:44,076 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.25 seconds
2025-10-08 14:42:44,076 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-08 14:42:44,204 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-08 14:42:48,717 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:48,717 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.64 seconds
2025-10-08 14:42:48,717 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-08 14:42:51,805 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:42:56,192 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:42:56,192 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.47 seconds
2025-10-08 14:42:56,192 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-08 14:42:58,539 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:03,663 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:03,663 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.47 seconds
2025-10-08 14:43:03,663 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-08 14:43:05,982 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-08 14:43:10,159 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:10,159 - __main__ - INFO - Completed Technical_Indicators.Macd in 6.50 seconds
2025-10-08 14:43:10,159 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-08 14:43:12,224 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:15,403 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:15,403 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.24 seconds
2025-10-08 14:43:15,403 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-08 14:43:17,671 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-08 14:43:20,797 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:43:20,797 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.39 seconds
2025-10-08 14:43:20,797 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-08 14:43:20,959 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-08 14:43:29,856 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 9.06 seconds
2025-10-08 14:43:29,856 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-08 14:43:29,980 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-08 14:43:38,650 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.79 seconds
2025-10-08 14:43:38,650 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-08 14:43:42,307 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.66 seconds
2025-10-08 14:43:42,307 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-08 14:43:42,948 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-08 14:43:49,576 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 7.27 seconds
2025-10-08 14:43:49,576 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-08 14:43:51,887 - technical_indicators.others_dominance - INFO - Query processed 936 bytes (0.00 MB)
2025-10-08 14:43:54,909 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:43:54,909 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 5.33 seconds
2025-10-08 14:43:54,909 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-08 14:43:57,503 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,424 bytes (0.01 MB)
2025-10-08 14:44:00,529 - pandas_gbq.gbq_connector - INFO - 39 out of 39 rows loaded.
2025-10-08 14:44:00,529 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.62 seconds
2025-10-08 14:44:00,529 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-08 14:44:03,978 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-08 14:44:03,978 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.45 seconds
2025-10-08 14:44:03,978 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-08 14:44:03,978 - __main__ - INFO - Total execution time: 86.16 seconds (1.44 minutes)
2025-10-08 14:44:06,928 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-08 14:44:06,928 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-08 14:44:06,929 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-09 09:27:28,171 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-09 09:27:30,662 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 355,992 bytes (0.34 MB)
2025-10-09 09:27:35,513 - pandas_gbq.gbq_connector - INFO - 101 out of 101 rows loaded.
2025-10-09 09:27:35,514 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.34 seconds
2025-10-09 09:27:35,514 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-09 09:27:35,577 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-09 09:27:39,977 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:39,977 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.46 seconds
2025-10-09 09:27:39,977 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-09 09:27:42,391 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:27:48,049 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:48,049 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.07 seconds
2025-10-09 09:27:48,049 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-09 09:27:50,298 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:27:54,408 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:54,408 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.36 seconds
2025-10-09 09:27:54,408 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-09 09:27:56,660 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-09 09:27:59,841 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:27:59,841 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.43 seconds
2025-10-09 09:27:59,841 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-09 09:28:01,954 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:28:05,157 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:28:05,157 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.32 seconds
2025-10-09 09:28:05,157 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-09 09:28:07,416 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-09 09:28:10,779 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:28:10,779 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 5.62 seconds
2025-10-09 09:28:10,779 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-09 09:28:10,813 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-09 09:28:25,398 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 14.62 seconds
2025-10-09 09:28:25,398 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-09 09:28:25,460 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-09 09:28:33,740 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 8.34 seconds
2025-10-09 09:28:33,740 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-09 09:28:37,700 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 3.96 seconds
2025-10-09 09:28:37,700 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-09 09:28:37,861 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-09 09:28:44,009 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.31 seconds
2025-10-09 09:28:44,009 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-09 09:28:46,250 - technical_indicators.others_dominance - INFO - Query processed 960 bytes (0.00 MB)
2025-10-09 09:28:50,442 - pandas_gbq.gbq_connector - INFO - 40 out of 40 rows loaded.
2025-10-09 09:28:50,442 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.43 seconds
2025-10-09 09:28:50,442 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-09 09:28:52,817 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,440 bytes (0.01 MB)
2025-10-09 09:28:55,961 - pandas_gbq.gbq_connector - INFO - 40 out of 40 rows loaded.
2025-10-09 09:28:55,961 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 5.52 seconds
2025-10-09 09:28:55,961 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-09 09:29:00,452 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-09 09:29:00,452 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.49 seconds
2025-10-09 09:29:00,452 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-09 09:29:00,452 - __main__ - INFO - Total execution time: 92.28 seconds (1.54 minutes)
2025-10-09 09:29:03,514 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-09 09:29:03,514 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-09 09:29:03,515 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-10 09:27:37,086 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-10 09:27:39,800 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 359,232 bytes (0.34 MB)
2025-10-10 09:27:45,752 - pandas_gbq.gbq_connector - INFO - 102 out of 102 rows loaded.
2025-10-10 09:27:45,752 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 8.67 seconds
2025-10-10 09:27:45,752 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-10 09:27:45,856 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-10 09:27:50,103 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:27:50,103 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 4.35 seconds
2025-10-10 09:27:50,103 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-10 09:27:52,829 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:27:57,905 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:27:57,905 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.80 seconds
2025-10-10 09:27:57,905 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-10 09:28:00,660 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:08,166 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:08,166 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 10.26 seconds
2025-10-10 09:28:08,166 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-10 09:28:10,608 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-10 09:28:19,890 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:19,890 - __main__ - INFO - Completed Technical_Indicators.Macd in 11.72 seconds
2025-10-10 09:28:19,890 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-10 09:28:22,221 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:28,256 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:28,256 - __main__ - INFO - Completed Technical_Indicators.Rsi in 8.37 seconds
2025-10-10 09:28:28,256 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-10 09:28:30,598 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-10 09:28:36,559 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:28:36,559 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 8.30 seconds
2025-10-10 09:28:36,559 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-10 09:28:36,647 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-10 09:28:46,949 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 10.39 seconds
2025-10-10 09:28:46,949 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-10 09:28:47,032 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-10 09:28:56,268 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 9.32 seconds
2025-10-10 09:28:56,268 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-10 09:29:00,604 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.34 seconds
2025-10-10 09:29:00,604 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-10 09:29:01,198 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-10 09:29:06,694 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 6.09 seconds
2025-10-10 09:29:06,694 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-10 09:29:09,147 - technical_indicators.others_dominance - INFO - Query processed 984 bytes (0.00 MB)
2025-10-10 09:29:13,253 - pandas_gbq.gbq_connector - INFO - 41 out of 41 rows loaded.
2025-10-10 09:29:13,254 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.56 seconds
2025-10-10 09:29:13,254 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-10 09:29:15,708 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,456 bytes (0.01 MB)
2025-10-10 09:29:19,405 - pandas_gbq.gbq_connector - INFO - 41 out of 41 rows loaded.
2025-10-10 09:29:19,405 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.15 seconds
2025-10-10 09:29:19,405 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-10 09:29:23,879 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-10 09:29:23,879 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 4.47 seconds
2025-10-10 09:29:23,879 - __main__ - INFO - Total bytes processed across all jobs: 0.38 MB)
2025-10-10 09:29:23,879 - __main__ - INFO - Total execution time: 106.79 seconds (1.78 minutes)
2025-10-10 09:29:26,894 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-10 09:29:26,894 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-10 09:29:26,895 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-11 09:22:36,133 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-11 09:22:38,538 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 362,136 bytes (0.35 MB)
2025-10-11 09:22:42,738 - pandas_gbq.gbq_connector - INFO - 103 out of 103 rows loaded.
2025-10-11 09:22:42,738 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 6.61 seconds
2025-10-11 09:22:42,738 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-11 09:22:42,861 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-11 09:22:48,557 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:22:48,558 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 5.82 seconds
2025-10-11 09:22:48,558 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-11 09:22:51,691 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:22:57,162 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:22:57,162 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 8.60 seconds
2025-10-11 09:22:57,162 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-11 09:23:00,044 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:04,683 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:04,683 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 7.52 seconds
2025-10-11 09:23:04,683 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-11 09:23:07,208 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-11 09:23:12,004 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:12,004 - __main__ - INFO - Completed Technical_Indicators.Macd in 7.32 seconds
2025-10-11 09:23:12,004 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-11 09:23:14,422 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:20,226 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:20,226 - __main__ - INFO - Completed Technical_Indicators.Rsi in 8.22 seconds
2025-10-11 09:23:20,226 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-11 09:23:22,478 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-11 09:23:27,324 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:23:27,324 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.10 seconds
2025-10-11 09:23:27,325 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-11 09:23:27,446 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-11 09:23:38,549 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 11.22 seconds
2025-10-11 09:23:38,549 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-11 09:23:38,632 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-11 09:23:45,994 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.44 seconds
2025-10-11 09:23:45,994 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-11 09:23:50,556 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 4.56 seconds
2025-10-11 09:23:50,556 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-11 09:23:51,155 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-11 09:23:56,432 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 5.88 seconds
2025-10-11 09:23:56,432 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-11 09:23:59,612 - technical_indicators.others_dominance - INFO - Query processed 1,008 bytes (0.00 MB)
2025-10-11 09:24:03,679 - pandas_gbq.gbq_connector - INFO - 42 out of 42 rows loaded.
2025-10-11 09:24:03,679 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 7.25 seconds
2025-10-11 09:24:03,679 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-11 09:24:06,314 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,472 bytes (0.01 MB)
2025-10-11 09:24:12,028 - pandas_gbq.gbq_connector - INFO - 42 out of 42 rows loaded.
2025-10-11 09:24:12,028 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 8.35 seconds
2025-10-11 09:24:12,028 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-11 09:24:15,659 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-11 09:24:15,659 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.63 seconds
2025-10-11 09:24:15,659 - __main__ - INFO - Total bytes processed across all jobs: 0.39 MB)
2025-10-11 09:24:15,659 - __main__ - INFO - Total execution time: 99.53 seconds (1.66 minutes)
2025-10-11 09:24:18,717 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-11 09:24:18,717 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-11 09:24:18,718 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
2025-10-12 09:22:41,032 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Transactions_Volume
2025-10-12 09:22:43,507 - technical_indicators.bitcoin_transactions_volume - INFO - Query processed 366,168 bytes (0.35 MB)
2025-10-12 09:22:48,630 - pandas_gbq.gbq_connector - INFO - 104 out of 104 rows loaded.
2025-10-12 09:22:48,631 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Transactions_Volume in 7.60 seconds
2025-10-12 09:22:48,631 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Closing_Prices
2025-10-12 09:22:48,854 - technical_indicators.bitcoin_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/bitcoin/market_chart
2025-10-12 09:22:52,586 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:22:52,586 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Closing_Prices in 3.96 seconds
2025-10-12 09:22:52,586 - __main__ - INFO - Starting ETL job: Technical_Indicators.Btc_Moving_Averages
2025-10-12 09:22:55,626 - technical_indicators.btc_moving_averages - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:00,126 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:00,126 - __main__ - INFO - Completed Technical_Indicators.Btc_Moving_Averages in 7.54 seconds
2025-10-12 09:23:00,126 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bitcoin_Ema
2025-10-12 09:23:02,680 - technical_indicators.bitcoin_ema - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:06,339 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:06,339 - __main__ - INFO - Completed Technical_Indicators.Bitcoin_Ema in 6.21 seconds
2025-10-12 09:23:06,339 - __main__ - INFO - Starting ETL job: Technical_Indicators.Macd
2025-10-12 09:23:09,151 - technical_indicators.macd - INFO - Query processed 11,680 bytes (0.01 MB)
2025-10-12 09:23:12,224 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:12,224 - __main__ - INFO - Completed Technical_Indicators.Macd in 5.88 seconds
2025-10-12 09:23:12,224 - __main__ - INFO - Starting ETL job: Technical_Indicators.Rsi
2025-10-12 09:23:14,530 - technical_indicators.rsi - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:17,458 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:17,458 - __main__ - INFO - Completed Technical_Indicators.Rsi in 5.23 seconds
2025-10-12 09:23:17,458 - __main__ - INFO - Starting ETL job: Technical_Indicators.Bollinger_Bands
2025-10-12 09:23:19,850 - technical_indicators.bollinger_bands - INFO - Query processed 5,840 bytes (0.01 MB)
2025-10-12 09:23:24,834 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:23:24,834 - __main__ - INFO - Completed Technical_Indicators.Bollinger_Bands in 7.38 seconds
2025-10-12 09:23:24,834 - __main__ - INFO - Starting ETL job: Technical_Indicators.Ethereum_Closing_Prices
2025-10-12 09:23:24,934 - technical_indicators.ethereum_closing_prices - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/ethereum/market_chart
2025-10-12 09:23:33,816 - __main__ - INFO - Completed Technical_Indicators.Ethereum_Closing_Prices in 8.98 seconds
2025-10-12 09:23:33,816 - __main__ - INFO - Starting ETL job: Technical_Indicators.Tether_Data
2025-10-12 09:23:33,910 - technical_indicators.tether_data - INFO - imported 365 rows of data from https://api.coingecko.com/api/v3/coins/tether/market_chart
2025-10-12 09:23:41,477 - __main__ - INFO - Completed Technical_Indicators.Tether_Data in 7.66 seconds
2025-10-12 09:23:41,477 - __main__ - INFO - Starting ETL job: Technical_Indicators.Cmc_Data
2025-10-12 09:23:46,565 - __main__ - INFO - Completed Technical_Indicators.Cmc_Data in 5.09 seconds
2025-10-12 09:23:46,565 - __main__ - INFO - Starting ETL job: Technical_Indicators.Mvrv_Score
2025-10-12 09:23:47,040 - technical_indicators.mvrv_score - INFO - imported 100 rows of data from https://community-api.coinmetrics.io/v4/timeseries/asset-metrics
2025-10-12 09:23:51,490 - __main__ - INFO - Completed Technical_Indicators.Mvrv_Score in 4.93 seconds
2025-10-12 09:23:51,490 - __main__ - INFO - Starting ETL job: Technical_Indicators.Others_Dominance
2025-10-12 09:23:54,144 - technical_indicators.others_dominance - INFO - Query processed 1,032 bytes (0.00 MB)
2025-10-12 09:23:58,100 - pandas_gbq.gbq_connector - INFO - 43 out of 43 rows loaded.
2025-10-12 09:23:58,100 - __main__ - INFO - Completed Technical_Indicators.Others_Dominance in 6.61 seconds
2025-10-12 09:23:58,100 - __main__ - INFO - Starting ETL job: Technical_Indicators.Total_Three_Divided_Btc
2025-10-12 09:24:00,763 - technical_indicators.total_three_divided_btc - INFO - Query processed 7,488 bytes (0.01 MB)
2025-10-12 09:24:04,176 - pandas_gbq.gbq_connector - INFO - 43 out of 43 rows loaded.
2025-10-12 09:24:04,176 - __main__ - INFO - Completed Technical_Indicators.Total_Three_Divided_Btc in 6.08 seconds
2025-10-12 09:24:04,176 - __main__ - INFO - Starting ETL job: Technical_Indicators.Fear_Greed
2025-10-12 09:24:07,993 - pandas_gbq.gbq_connector - INFO - 365 out of 365 rows loaded.
2025-10-12 09:24:07,993 - __main__ - INFO - Completed Technical_Indicators.Fear_Greed in 3.82 seconds
2025-10-12 09:24:07,993 - __main__ - INFO - Total bytes processed across all jobs: 0.39 MB)
2025-10-12 09:24:07,993 - __main__ - INFO - Total execution time: 86.96 seconds (1.45 minutes)
2025-10-12 09:24:10,808 - __main__ - INFO - Query processed 78,072 bytes (0.07 MB)
2025-10-12 09:24:10,808 - __main__ - INFO - Fetched 180 rows of combined indicator data
2025-10-12 09:24:10,809 - __main__ - INFO - Technical analysis report generated and saved to 'report analysis.txt'
