================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-20 09:29:57
Latest Closing Date: 2025-08-19
Last Closing Price: $113,807.81
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $118,265.79, SMA-20: $116,664.88, SMA-50: $115,865.27
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $117,124.18, EMA-26: $116,837.70, EMA-20: $117,080.45
  Signal: BEARISH (below EMA-20); BULLISH (EMA-12 > EMA-26)

RSI:
  Values: RSI-14: 33.4
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: 286.48, Signal: 756.06, Histogram: -469.58
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $121,943.82, Lower: $111,385.94, Position: 0.23
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 45,478,834,262, 7-day avg: 45,262,126,023
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 2 bullish and 5 bearish signals (29% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-21 09:29:44
Latest Closing Date: 2025-08-20
Last Closing Price: $113,405.88
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $117,576.74, SMA-20: $116,498.70, SMA-50: $116,000.53
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $116,418.12, EMA-26: $116,512.89, EMA-20: $116,641.78
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 34.4
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -94.77, Signal: 572.75, Histogram: -667.52
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,089.09, Lower: $110,908.31, Position: 0.22
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 37,592,201,718, 7-day avg: 41,898,145,221
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 0 bullish and 6 bearish signals (0% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-22 09:29:01
Latest Closing Date: 2025-08-21
Last Closing Price: $112,865.75
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $117,070.59, SMA-20: $116,522.58, SMA-50: $116,098.29
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,981.80, EMA-26: $116,300.79, EMA-20: $116,355.10
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 34.5
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -318.99, Signal: 405.21, Histogram: -724.20
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,075.43, Lower: $110,969.74, Position: 0.17
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 32,485,373,305, 7-day avg: 36,646,364,126
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-23 09:25:21
Latest Closing Date: 2025-08-22
Last Closing Price: $115,558.86
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $116,561.08, SMA-20: $116,650.21, SMA-50: $116,208.39
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,857.98, EMA-26: $116,214.87, EMA-20: $116,240.38
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 48.1
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -356.90, Signal: 247.03, Histogram: -603.93
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $121,977.94, Lower: $111,322.48, Position: 0.40
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 52,339,550,503, 7-day avg: 37,736,887,708
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
