================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-20 09:29:57
Latest Closing Date: 2025-08-19
Last Closing Price: $113,807.81
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $118,265.79, SMA-20: $116,664.88, SMA-50: $115,865.27
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $117,124.18, EMA-26: $116,837.70, EMA-20: $117,080.45
  Signal: BEARISH (below EMA-20); BULLISH (EMA-12 > EMA-26)

RSI:
  Values: RSI-14: 33.4
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: 286.48, Signal: 756.06, Histogram: -469.58
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $121,943.82, Lower: $111,385.94, Position: 0.23
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 45,478,834,262, 7-day avg: 45,262,126,023
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 2 bullish and 5 bearish signals (29% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-21 09:29:44
Latest Closing Date: 2025-08-20
Last Closing Price: $113,405.88
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $117,576.74, SMA-20: $116,498.70, SMA-50: $116,000.53
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $116,418.12, EMA-26: $116,512.89, EMA-20: $116,641.78
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 34.4
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -94.77, Signal: 572.75, Histogram: -667.52
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,089.09, Lower: $110,908.31, Position: 0.22
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 37,592,201,718, 7-day avg: 41,898,145,221
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 0 bullish and 6 bearish signals (0% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-22 09:29:01
Latest Closing Date: 2025-08-21
Last Closing Price: $112,865.75
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $117,070.59, SMA-20: $116,522.58, SMA-50: $116,098.29
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,981.80, EMA-26: $116,300.79, EMA-20: $116,355.10
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 34.5
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -318.99, Signal: 405.21, Histogram: -724.20
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,075.43, Lower: $110,969.74, Position: 0.17
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 32,485,373,305, 7-day avg: 36,646,364,126
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-23 09:25:21
Latest Closing Date: 2025-08-22
Last Closing Price: $115,558.86
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $116,561.08, SMA-20: $116,650.21, SMA-50: $116,208.39
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,857.98, EMA-26: $116,214.87, EMA-20: $116,240.38
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 48.1
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -356.90, Signal: 247.03, Histogram: -603.93
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $121,977.94, Lower: $111,322.48, Position: 0.40
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 52,339,550,503, 7-day avg: 37,736,887,708
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-24 09:25:10
Latest Closing Date: 2025-08-23
Last Closing Price: $114,726.58
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $115,805.18, SMA-20: $116,740.36, SMA-50: $116,367.62
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,849.94, EMA-26: $116,192.11, EMA-20: $116,206.10
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 45.3
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -342.16, Signal: 145.47, Histogram: -487.63
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $121,995.93, Lower: $111,484.78, Position: 0.31
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 25,066,974,781, 7-day avg: 37,794,440,409
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 0 bullish and 6 bearish signals (0% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-25 09:30:27
Latest Closing Date: 2025-08-24
Last Closing Price: $111,509.60
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $115,178.92, SMA-20: $116,590.57, SMA-50: $116,446.13
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $115,264.65, EMA-26: $115,888.70, EMA-20: $115,813.40
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 36.3
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -624.04, Signal: -0.35, Histogram: -623.69
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,273.36, Lower: $110,907.78, Position: 0.05
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 49,199,023,394, 7-day avg: 42,156,183,619
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 2 bullish and 4 bearish signals (33% bullish). Overall sentiment: BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-26 09:29:38
Latest Closing Date: 2025-08-25
Last Closing Price: $110,363.73
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $114,670.31, SMA-20: $116,496.84, SMA-50: $116,506.90
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $114,756.69, EMA-26: $115,609.07, EMA-20: $115,457.23
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 33.1
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -852.37, Signal: -146.63, Histogram: -705.74
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,484.52, Lower: $110,509.15, Position: -0.01
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 56,222,133,430, 7-day avg: 42,208,732,173
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 2 bullish and 4 bearish signals (33% bullish). Overall sentiment: BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-27 09:27:41
Latest Closing Date: 2025-08-26
Last Closing Price: $110,970.01
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $113,999.35, SMA-20: $116,285.32, SMA-50: $116,556.72
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $114,150.91, EMA-26: $115,253.20, EMA-20: $115,014.51
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 36.3
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -1102.29, Signal: -340.04, Histogram: -762.25
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,774.09, Lower: $109,796.55, Position: 0.09
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 39,171,589,786, 7-day avg: 40,729,795,556
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-28 09:28:16
Latest Closing Date: 2025-08-27
Last Closing Price: $112,963.59
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $113,628.70, SMA-20: $116,103.96, SMA-50: $116,654.38
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $114,081.85, EMA-26: $115,143.45, EMA-20: $114,894.38
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 44.5
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -1061.60, Signal: -473.21, Histogram: -588.39
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,600.38, Lower: $109,607.53, Position: 0.26
  Signal: BEARISH (Below middle band)

VOLUME:
  Values: Current: 37,212,828,775, 7-day avg: 40,572,462,688
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 0 bullish and 6 bearish signals (0% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-29 09:28:11
Latest Closing Date: 2025-08-28
Last Closing Price: $109,735.65
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $112,801.87, SMA-20: $115,668.95, SMA-50: $116,587.59
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $113,185.72, EMA-26: $114,623.02, EMA-20: $114,252.50
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 34.0
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -1437.30, Signal: -688.34, Histogram: -748.97
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,937.12, Lower: $108,400.77, Position: 0.09
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 39,224,592,753, 7-day avg: 41,561,243,567
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-30 09:24:00
Latest Closing Date: 2025-08-29
Last Closing Price: $108,547.52
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $112,657.78, SMA-20: $115,410.31, SMA-50: $116,496.75
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $112,835.34, EMA-26: $114,364.34, EMA-20: $113,949.57
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 32.9
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -1529.00, Signal: -820.86, Histogram: -708.14
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $123,009.09, Lower: $107,811.54, Position: 0.05
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 48,842,015,123, 7-day avg: 40,555,780,507
  Signal: BULLISH (Above average volume)

================================================================================
SUMMARY: Technical analysis shows 2 bullish and 4 bearish signals (33% bullish). Overall sentiment: BEARISH
================================================================================
================================================================================
================================================================================
================================================================================
Bitcoin Technical Analysis Report
Analysis Date: 2025-08-31 09:23:47
Latest Closing Date: 2025-08-30
Last Closing Price: $109,061.53
================================================================================

MOVING AVERAGES:
  Values: SMA-10: $112,131.98, SMA-20: $114,896.68, SMA-50: $116,325.21
  Signal: BEARISH (below SMA-10); BEARISH (below SMA-20); BEARISH (below SMA-50)

EXPONENTIAL MOVING AVERAGES:
  Values: EMA-12: $112,246.00, EMA-26: $113,966.93, EMA-20: $113,478.25
  Signal: BEARISH (below EMA-20); BEARISH (EMA-12 < EMA-26)

RSI:
  Values: RSI-14: 35.5
  Signal: BEARISH (Below midline)

MACD:
  Values: MACD: -1720.92, Signal: -1001.73, Histogram: -719.19
  Signal: BEARISH (MACD below signal); BEARISH (Negative histogram)

BOLLINGER BANDS:
  Values: Upper: $122,782.12, Lower: $107,011.25, Position: 0.13
  Signal: BULLISH (Near lower band - oversold)

VOLUME:
  Values: Current: 21,456,337,363, 7-day avg: 40,128,597,376
  Signal: BEARISH (Below average volume)

================================================================================
SUMMARY: Technical analysis shows 1 bullish and 5 bearish signals (17% bullish). Overall sentiment: STRONGLY BEARISH
================================================================================
================================================================================
